<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALI INSTITUTE OF EDUCATION</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">ALI INSTITUTE OF EDUCATION</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="./logos/AliLogo.jpg" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established: 1992</p>
        <p>Recognized: Higher Education Commission, Pakistan</p>
        <p>Control Type: Private</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>Diploma Offered (HEC Recognized) </h2>
        <ul> 
          <li>Post Graduate Diploma in Education (1 Year)</li>
          <li>Post Graduate Diploma in Montessori Education (1 Year)</li>
          <li>Post Graduate Diploma in English Language Teaching</li>
          <li>Post Graduate Diploma in Educational Leadership & Management</li>
          <li>Short Courses in Post Graduate Diploma</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Certification Trainings</h2>
        <ul> 
          <li>Basic Level (Spoken English 1 month)</li>
          <li>Spoken English (Intermediate Level 1 month)</li>
          <li>IELTS Preparation Course (6 weeks)</li>
          <li>Educational Leadership and Management (2 weeks)</li>
          <li>English for Academic Purpose (2 weeks)</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>WorkShop Trainings</h2>
        <ul> 
          <li>Lesson Planning for Effective Curriculum Delivery (5 Days)</li>
          <li>21st Century Classroom (4 Days)</li>
          <li>Classroom Management (1 Day)</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Conferences Trainings</h2>
        <ul> 
          <li>Teachers as a Leaders</li>
          <li>21st Century Skills</li>
          <li>Teachers as Agents of Change</li>
          <li>Holistic ECE Teaching Practices</li>
          <li>Empowering Teachers</li>
          <li>Empowering Teachers – Empowering Students</li>
          <li>Emerging Trends in Early Childhood Education</li>
          <li>Moving Forward in English Language Teaching</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Short Diplomas</h2>
        <ul> 
          <li>Leadership and Management (3 month)</li>
          <li>Montessori Education (6 month)</li>
        </ul>
    
        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3402.4135948068956!2d74.33796757506792!3d31.485313548874203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919043ca58a69ed%3A0xead888426fface6c!2sAli%20Institute%20of%20Education!5e0!3m2!1sen!2s!4v1682716965976!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">Residency Girls Hostel</p>
        <p>PRICE : 1044 (1 Person) 1566 (3 Person)</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : House NO, Johar, 263 Chowk, near Allah Hu, Phase Block B Phase 1 Town, Lahore, Punjab 54782, Pakistan</p>
        <p>SITE: residencygirlshostel.business.site/?utm_source=gmb&utm_medium=referral</p>
        <p>Contact : 03264192080</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54450.20241855769!2d74.22617952167967!3d31.465399400000017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391901ac5537a6c9%3A0xf063a431da10a7a2!2sResidency%20Girls%20Hostel!5e0!3m2!1sen!2sus!4v1682718470846!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">BOYS HOSTEL</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : F8JR+PXM, Nishtar Town, Lahore, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54431.28353409055!2d74.26064082389072!3d31.497914637356462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190591f1b91c15%3A0x77b971f451390776!2sBoys%20hostel!5e0!3m2!1sen!2sus!4v1682719116002!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">MUHAMMAD ALI HOSTEL</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : Dihaj colony, 7 Up Phatak, Industrial Plots, Lahore, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54431.28353409055!2d74.26064082389072!3d31.497914637356462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919054496e67d3b%3A0xfa05d5beac185478!2sMuhammad%20Ali%20Hostel!5e0!3m2!1sen!2sus!4v1682719437654!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p class="hostel">METRO BUS STATIONS</p>
        <p>STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13609.651123705618!2d74.32820425008832!3d31.485335927150036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391905819618da2d%3A0x3356709d4ffeef85!2sNaseerabad%20Metro%20Bus%20Station!5e0!3m2!1sen!2sus!4v1682720237579!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13609.651123705618!2d74.32820425008832!3d31.485335927150036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391905eadb136385%3A0x4d54f1d073717b8e!2sMetro%20Bus%20Ittefaq%20Hospital%20Station!5e0!3m2!1sen!2sus!4v1682720274808!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank: 247 – webometrics.info</p>
        <p>World Rank: 22141 – webometrics.info</p>
    
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> https://aie.edu.pk/</li>
            <li class="list-group-item"><i class="fa fa-phone"></i> 04235882913</li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> F8PR+46F, Lahore – Kasur Rd, Shahrah-e-Roomi Block P Gulberg III, Lahore, Punjab 54600, Pakistan</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    
