<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAISALABAD MEDICAL UNIVERSITY, FAISALABAD</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">FAISALABAD MEDICAL UNIVERSITY, FAISALABAD</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="./logos/Faisal Medical.jpeg" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established: 1973</p>
        <p>Recognized: Higher Education Commission, Pakistan</p>
        <p>Control Type: Public</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>Basic Sciences</h2>
        <ul> 
          <li>Department of Anatomy</li>
          <li>Department of Community Medicine</li>
          <li>Department of Physiology</li>
          <li>Department of Pharmacology</li>
          <li>Department of Pathology</li>
          <li>Department of Forensic Medicine</li>
          <li>Department of Behavioral Sciences</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Medical And Allied </h2>
        <ul> 
          <li>Medical Unit I-V</li>
          <li>Peads Medical Unit I-V</li>
          <li>Department of Cardiology</li>
          <li>Department of Dermatology</li>
          <li>Department of Neurology</li>
          <li>Department of Nephrology</li>
          <li>Department of Radiology</li>
          <li>Department of Psychiatry</li>
          <li>Department of Pulmonology</li>
          <li>Department of Oncology</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Surgery And Allied</h2>
        <ul> 
          <li>Surgery Unit-1</li>
          <li>Surgery Unit-2</li>
          <li>Surgery Unit-3</li>
          <li>Surgery Unit-4</li>
          <li>Surgery Unit-5</li>
          <li>Anasthesia</li>
          <li>ENT Unit-1</li>
          <li>ENT Unit-2</li>
          <li>Plastic Surgery</li>
          <li>Orthopedics</li>
          <li>Opthalmology Unit-1</li>
          <li>Opthalmology Unit-2</li>
          <li>Paeds Surgery</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>ADMISSION</h2>
        <p class="hostel"><a href="https://www.pmc.edu.pk/Admissions.aspx">Admission Link Address</a></p>
    
        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108879.51285765065!2d72.93078660964963!3d31.483356289469217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39224319bd80f1b1%3A0xdebf65b7a39741af!2sFaisalabad%20Medical%20University!5e0!3m2!1sen!2sus!4v1682736463472!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108879.51285765065!2d72.93078660964963!3d31.483356289469217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39224279d366579b%3A0xdb56c457951d073b!2sFaisalabad%20Medical%20University!5e0!3m2!1sen!2sus!4v1682736542963!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">Khadija Hall, FMU boys Hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : F34M+3R8, Sargodha Rd, Faisalabad, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108879.23353691115!2d72.93078636491751!3d31.483596306504378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x392243565cc14801%3A0xd782b83672e0753!2sKhadija%20Hall%2C%20FMU%20boys%20Hostel!5e0!3m2!1sen!2sus!4v1682736687088!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Iqbal Hall, FMU Boys Hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : F34P+84C, Faisalabad, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108879.23353691115!2d72.93078636491751!3d31.483596306504378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x392242779966e69b%3A0x43913300533db18b!2sIqbal%20Hall%2C%20FMU%20Boys%20Hostel!5e0!3m2!1sen!2sus!4v1682736769654!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Kk hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : P63 Noorpur Rd, near Cresent textile mills, building Block B Muslim Town, Faisalabad, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : 03217100829</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108879.23353691115!2d72.93078636491751!3d31.483596306504378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x392269152db45a3f%3A0x7bc4beb15575b7c4!2sKk%20hostel!5e0!3m2!1sen!2sus!4v1682736863221!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p class="hostel">Bus Stand</p>
        <p class="hostel">GTS Bus Station</p>
        <p class="hostel">City Terminal</p>
        <p>STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108878.95421539778!2d72.93078612018599!3d31.483836322562723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3922681c10e44045%3A0x7320fd87214f8b3d!2sCity%20Terminal!5e0!3m2!1sen!2sus!4v1682736963017!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108878.95421539778!2d72.93078612018599!3d31.483836322562723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3922681c46c8ef09%3A0x3e9b36daf29bf566!2sGTS%20Bus%20Station!5e0!3m2!1sen!2sus!4v1682736987320!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108878.95421539778!2d72.93078612018599!3d31.483836322562723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x392242790bddfab7%3A0xb3bb2d3936f87c36!2sBus%20Stand!5e0!3m2!1sen!2sus!4v1682737012038!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank: 174 – webometrics.info</p>
        <p>Rank: 16909 – webometrics.info</p>
    
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> https://www.pmc.edu.pk/</li>
            <li class="list-group-item"><i class="fa fa-phone"></i> +92 41 9210080</li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> Sargodha Rd, Faisalabad, Punjab 38000, Pakistan</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    
