<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FATIMA JINNAH MEDICAL UNIVERSITY, LAHORE</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">FATIMA JINNAH MEDICAL UNIVERSITY, LAHORE</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="./logos/fatima-jinnah.jpeg" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established: 1948</p>
        <p>Recognized: Higher Education Commission, Pakistan</p>
        <p>Control Type: Public</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>Basic Sciences</h2>
        <ul> 
          <li>Anatomy</li>
          <li>Community Medicine</li>
          <li>Physiology</li>
          <li>Pharmacology</li>
          <li>Pathology</li>
          <li>Forensic Medicine</li>
          <li>Bio-Chemistry</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Medical And Allied </h2>
        <ul> 
          <li>Medical Unit I-V</li>
          <li>Peads Medical Unit I-V</li>
          <li>Department of Cardiology</li>
          <li>Department of Dermatology</li>
          <li>Department of Neurology</li>
          <li>Department of Nephrology</li>
          <li>Department of Radiology</li>
          <li>Department of Psychiatry</li>
          <li>Department of Pulmonology</li>
          <li>Department of Oncology</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Surgery And Allied</h2>
        <ul> 
          <li>Surgery Unit-1</li>
          <li>Surgery Unit-2</li>
          <li>Surgery Unit-3</li>
          <li>Surgery Unit-4</li>
          <li>Surgery Unit-5</li>
          <li>Anasthesia</li>
          <li>ENT Unit-1</li>
          <li>ENT Unit-2</li>
          <li>Plastic Surgery</li>
          <li>Orthopedics</li>
          <li>Opthalmology Unit-1</li>
          <li>Opthalmology Unit-2</li>
          <li>Paeds Surgery</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>GENERAL NOTIFICATION</h2>
        <p class="hostel"><a href="https://fjmu.edu.pk/general-notifications/">Notifications</a></p>
        <h2><i class="fa fa-graduation-cap"></i>UNDERGRADUATE</h2>
        <p class="hostel"><a href="https://fjmu.edu.pk/undergraduates/">Undergraduate Admission</a></p>
        <h2><i class="fa fa-graduation-cap"></i>GENERAL NOTIFICATION</h2>
        <p class="hostel"><a href="https://fjmu.edu.pk/postgraduates/">Postgraduate Admission</a></p>
    
        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d108796.13403292064!2d74.319661!3d31.55493!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391904ac25ae6a55%3A0x2085abebcd169bce!2sFatima%20Jinnah%20Medical%20University!5e0!3m2!1sen!2sus!4v1682738490386!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">Residency Girls Hostel</p>
        <p>PRICE : 1044 (1 Person) 1566 (3 Person)</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : House NO, Johar, 263 Chowk, near Allah Hu, Phase Block B Phase 1 Town, Lahore, Punjab 54782, Pakistan</p>
        <p>SITE: residencygirlshostel.business.site/?utm_source=gmb&utm_medium=referral</p>
        <p>Contact : 03264192080</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54450.20241855769!2d74.22617952167967!3d31.465399400000017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391901ac5537a6c9%3A0xf063a431da10a7a2!2sResidency%20Girls%20Hostel!5e0!3m2!1sen!2sus!4v1682718470846!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">PUNJAB HOSTEL</p>
        <p>PRICE : 4,193</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : F72C+4M7, Block R3 Block R 3 Phase 2 Johar Town, Lahore, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108917.97712391471!2d74.1274652433594!3d31.45028870000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190197a782ee89%3A0xc82c0dd0fec49a6d!2sPunjab%20hotel!5e0!3m2!1sen!2sus!4v1682729893703!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">hostel view garden</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : 7 Shahrah Aiwan-e-Sanat-o-Tijarat, near china chowk, next to Askari bank, Jubilee Town, Lahore, Punjab 54000, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : 03214016320</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108808.5718785096!2d74.18493004335937!3d31.544262399999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391905641f9b9007%3A0xa705fefe6b247275!2shostel%20view%20garden!5e0!3m2!1sen!2sus!4v1682738732423!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p>METRO STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27199.367246611015!2d74.27548527717587!3d31.553785201815458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190355ff0d8cb5%3A0x48f055c9e2b2bbd1!2sJanazgah%20Metro%20Bus%20Station!5e0!3m2!1sen!2sus!4v1682738833064!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27199.367246611015!2d74.27548527717587!3d31.553785201815458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391904b300c1c3b3%3A0x3c8f392bcb13bba9!2sZoo%20Bus%20Stop!5e0!3m2!1sen!2sus!4v1682738877507!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27199.367246611015!2d74.27548527717587!3d31.553785201815458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39191caafd62162d%3A0x7803e53c4caa2552!2sJain%20Mandir%20Bus%20Stop!5e0!3m2!1sen!2sus!4v1682738911269!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank: 250 – webometrics.info</p>
        <p>Rank: 22142 – webometrics.info</p>
    
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> http://www.fjmu.edu.pk/</li>
            <li class="list-group-item"><i class="fa fa-phone"></i> +92 42 99200572</li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> H839+XVF, Queen's Road, Mozang Chungi, Lahore, Punjab 54000, Pakistan</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    
