<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ghazi University</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">Ghazi University</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="./logos/ghazi-university-logo.png" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established: 2012</p>
        <p>Recognized: Higher Education Commission, Pakistan</p>
        <p>Control Type: Public</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>Faculty Of Agricultural Sciences</h2>
        <ul> 
          <li>Department of Plant Protection</li>
          <li>Department of Plant Breeding and Genetics</li>
          <li>Department of Agronomy Horticulture</li>
          <li>Department of Soil and Environmental Sciences</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>School of Science </h2>
        <ul> 
          <li>Department of Zoology</li>
          <li>Department of Physics</li>
          <li>Department of Statistics</li>
          <li>Department of Chemistry</li>
          <li>Department of Computer Science & IT</li>
          <li>Department of Mathematics</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Art Science</h2>
        <ul> 
          <li>Department of Urdu</li>
          <li>Department of English</li>
          <li>Department of Political Sciences</li>
          <li>Department of Islamic Studies</li>
          <li>Department of History and Pakistan Studies</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Managements and Social Sciences</h2>
        <ul> 
          <li>Department of Sociology</li>
          <li>Department of Education</li>
          <li>Department of Economics</li>
          <li>Department of Business Administration</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>ACADEMICS</h2>
        <p class="hostel"><a href="https://www.gudgk.edu.pk/#">CLICK TO GET MORE INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>FACULTIES</h2>
        <p class="hostel"><a href="https://www.gudgk.edu.pk/#">CLICK TO GET MORE INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>ADMISSIONS</h2>
        <p class="hostel"><a href="https://www.gudgk.edu.pk/#">CLICK TO GET MORE INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>Fee Structure</h2>
        <ul> 
          <li>           Local Students	   International Students
            BSc Degree	Rs 11,000 – 25,000	Rs 11,000 – 25,000
            Msc Degree	Rs 11,000 – 38,100	Rs 11,000 – 38,100
            Master of Philosophy	Rs 32,100 – 38,100	Rs 32,100 – 38,100
            Repeat Course	Rs 3000 – 5000	Rs 3000 – 5000
            Hostel Fees	Rs 11,000 – 13,000	Rs 11,000 – 13,000</li>
        </ul>
        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d110524.83082938347!2d70.63508!3d30.039699000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393aa8bc4beb87df%3A0x7fbc53ee65d4d164!2zR2hhemkgVW5pdmVyc2l0eSDYrNin2YXYuduBINi62KfYstuM!5e0!3m2!1sen!2sus!4v1682860258971!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">Ghazi Girls Hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : 2JMM+F7V, Dera Ghazi Khan, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27628.682127441843!2d70.6126682572165!3d30.048754042940235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393ab1d02f2ff6b7%3A0xe045e2ca15798a4!2sGhazi%20Girls%20Hostel!5e0!3m2!1sen!2sus!4v1682860351625!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Jalil Boys Hostel Dera Ghazi Khan</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : near Pul dot, Shakoor Abad Colony Shakoorabad Colony, Dera Ghazi Khan, Punjab 32200, Pakistan</p>
        <p>SITE: <a href="https://jalilboyshostelderaghazikhan-hostel.business.site/?utm_source=gmb&utm_medium=referral">https://jalilboyshostelderaghazikhan-hostel.business.site/?utm_source=gmb&utm_medium=referral</a></p>
        <p>Contact : 03441444006</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27628.682127441843!2d70.6126682572165!3d30.048754042940235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393ab1f5e479856f%3A0x5b5a84ae584d01cc!2sJalil%20Boys%20Hostel%20Dera%20Ghazi%20Khan!5e0!3m2!1sen!2sus!4v1682860595682!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Alnoor Boys Hoste</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : Dua chowk, BLOCK T Block T, Dera Ghazi Khan, Punjab 22200, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27628.682127441843!2d70.6126682572165!3d30.048754042940235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393ab112bef84eb3%3A0xec8251236c0cac23!2sAlnoor%20Boys%20Hostel!5e0!3m2!1sen!2sus!4v1682860663899!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p class="hostel">New General Bus stand.</p>
        <p class="hostel">Daewoo Express Bus Service terminal Dera Ghazi Khan</p>
        <p>METRO STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1726.7788951502494!2d70.65093174442748!3d30.04954200000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393ab19708fba281%3A0x5f9d9f22b2d70f1d!2sDaewoo%20Express%20Bus%20Service%20terminal%20Dera%20Ghazi%20Khan!5e0!3m2!1sen!2s!4v1682859390022!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1726.7720658468322!2d70.64725444442753!3d30.049933700000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393ab13b34507ae3%3A0x3c917b98e7ba7aaa!2sNew%20General%20Bus%20stand.!5e0!3m2!1sen!2s!4v1682859414819!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank: No Data</p>
    
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> <a href="https://www.gudgk.edu.pk/">https://www.gudgk.edu.pk/</a></li>
            <li class="list-group-item"><i class="fa fa-phone"></i> +92 64 926 0135</li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> 2JQP+V2G, College Rd, BLOCK 18, Dera Ghazi Khan, Punjab, Pakistan</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    
