<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GHAZI NATIONAL INSTITUTE OF ENGINEERING AND SCIENCES, DERA GHAZI KHAN</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">GHAZI NATIONAL INSTITUTE OF ENGINEERING AND SCIENCES, DERA GHAZI KHAN</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="./logos/Ghazi Institute of Engg and Sciences logo.jpg" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established: 12/24/2021</p>
        <p>Recognized: Higher Education Commission, Pakistan</p>
        <p>Control Type: Private</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>Faculty Of Basic Sciences</h2>
        <ul> 
          <li>Department of Zoology</li>
          <li>Department of Physics</li>
          <li>Department of Chemistry</li>
          <li>Department of Bootany</li>
          <li>Department of Micro-Biology</li>
          <li>Department of Sociology</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>School of Management </h2>
        <ul> 
          <li>Department of Business</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Computer Science</h2>
        <ul> 
          <li>Department of Computer Science</li>
          <li>Department of Information Technology</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Arts,Social Science and Humanities</h2>
        <ul> 
          <li>Department of LAW</li>
          <li>Department of English</li>
          <li>Department of Education</li>
          <li>Department of Business and Administration</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>FACULTIES AND DEPARTMENTS</h2>
        <p class="hostel"><a href="https://www.gnies.edu.pk/undergraduate/">CLICK TO GET MORE INFORMATION</a></p>
        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3452.6524508520583!2d70.68823857501162!3d30.075495217099856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393ab13fd5e882e9%3A0x72c8f0fb293f541e!2sGhazi%20National%20Institute%20of%20Enginnering%20%26%20Sciences!5e0!3m2!1sen!2s!4v1682859050575!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">Danish boys Hostels</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : 3MPR+2CH, Unnamed Road, Dera Ghazi Khan, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55242.39874957073!2d70.64961365896997!3d30.075567687203232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393ab3d8389425dd%3A0xaf5c43212885b93e!2sDanish%20boys%20Hostels!5e0!3m2!1sen!2s!4v1682859166766!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Hostel DG Khan JD</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : 3J6R+H4G, BLOCK 25 Block 25, Dera Ghazi Khan, Punjab 32200, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55250.42420624803!2d70.56851792167971!3d30.061191200000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393ab185fa13bd37%3A0x9e24f6ca461e7e4f!2sHostel%20DG%20Khan%20JD!5e0!3m2!1sen!2s!4v1682859238018!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Garrison College hostel boys</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : N70, Sarwar Wali, Dera Ghazi Khan, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55250.42420624803!2d70.56851792167971!3d30.061191200000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393ab11541b5ce45%3A0x9a4138b0957064b3!2sGarrison%20College%20hostel%20boys!5e0!3m2!1sen!2s!4v1682859308551!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p class="hostel">New General Bus stand.</p>
        <p class="hostel">Daewoo Express Bus Service terminal Dera Ghazi Khan</p>
        <p>METRO STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1726.7788951502494!2d70.65093174442748!3d30.04954200000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393ab19708fba281%3A0x5f9d9f22b2d70f1d!2sDaewoo%20Express%20Bus%20Service%20terminal%20Dera%20Ghazi%20Khan!5e0!3m2!1sen!2s!4v1682859390022!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1726.7720658468322!2d70.64725444442753!3d30.049933700000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393ab13b34507ae3%3A0x3c917b98e7ba7aaa!2sNew%20General%20Bus%20stand.!5e0!3m2!1sen!2s!4v1682859414819!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank: No Data</p>
    
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> <a href="https://www.gnies.edu.pk/">https://www.gnies.edu.pk/</a></li>
            <li class="list-group-item"><i class="fa fa-phone"></i> +92 64 268 9006; +64 268 9006</li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> Taunsa By Pass Road, Near Pakistan Chowk,Dera Ghazi Khan Khan,Punjab-Pakistan.</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    
