<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GOVERNMENT SADIQ COLLEGE WOMEN UNIVERSITY</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">GOVERNMENT SADIQ COLLEGE WOMEN UNIVERSITY</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="./logos/Govt. Sadiq Women University logo.png" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established: 1944</p>
        <p>Recognized: Higher Education Commission, Pakistan</p>
        <p>Control Type: Public</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>Faculty Of Science</h2>
        <ul> 
          <li>Department of Physics</li>
          <li>Department of Chemistry</li>
          <li>Department of Bootany</li>
          <li>Department of Mathematics</li>
          <li>Department of Zoology</li>
          <li>Department of Food Science and Technology</li>
          <li>Department of Bio-Technology</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Busniess And Management Science </h2>
        <ul> 
          <li>Department of Management Science</li>
          <li>Department of Computer Science</li>
          <li>Department of Commerce</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Arts</h2>
        <ul> 
          <li>Department of English</li>
          <li>Department of Urdu</li>
          <li>Department of Islamic Studies</li>
          <li>Department of Fashion,Art and Design</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Education</h2>
        <ul> 
          <li>Department of Education</li>
          <li>Department of Applied Physchology</li>
        <h2><i class="fa fa-graduation-cap"></i>FACULTIES</h2>
        <p class="hostel"><a href="javascript:void(0)">CLICK TO GET MORE INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>ADMISSIONS</h2>
        <p class="hostel"><a href="javascript:void(0)">CLICK TO GET MORE INFORMATION</a></p>
        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d111232.86751125925!2d71.693977!3d29.398763!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b90eb306e1bc1%3A0x969a9908097d5f05!2sThe%20Government%20Sadiq%20College%20Women%20University%20Bahawalpur%20Pakistan%20-%20GSCWU!5e0!3m2!1sen!2sus!4v1682873579223!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">Maryum Girls Hostel Bahawalpur</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : East, Street No 1, Faisal Colony, Bahawalpur, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : 03067517380</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6951.982119612996!2d71.68927674125001!3d29.3998175981764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b9101a6a7bbcb%3A0x4f443b7492dc27b1!2sMaryum%20Girls%20Hostel%20Bahawalpur!5e0!3m2!1sen!2sus!4v1682873692569!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Batool Girls Hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : 9MXV+RQJ, Girls College Rd, Riaz Colony Bahawalpur, Punjab 63100, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6951.982119612996!2d71.68927674125001!3d29.3998175981764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b91f6bbcd8505%3A0x3fcfeb169be41b65!2sBatool%20Girls%20Hostel!5e0!3m2!1sen!2sus!4v1682873779605!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Sameen Girls Hoste</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : 9MXV+XF3, Riaz Colony Bahawalpur, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6951.982119612996!2d71.68927674125001!3d29.3998175981764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b919540e6599f%3A0x9945477d5d78ebfc!2sSameen%20Girls%20Hostel!5e0!3m2!1sen!2sus!4v1682873852403!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p class="hostel">Ahmedpur Adda bus stop</p>
        <p class="hostel">Kali Puli Bus Stop</p>
        <p class="hostel">One Unit Chowk Bus Stop</p>
        <p>STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27807.916157551033!2d71.67382695478037!3d29.399862651599033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b90e54409e14b%3A0x63c9dde8d4f31ab9!2sOne%20Unit%20Chowk%20Bus%20Stop!5e0!3m2!1sen!2sus!4v1682873970784!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27807.916157551033!2d71.67382695478037!3d29.399862651599033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b90e8052cdcbb%3A0xefa6c614070c0294!2sKali%20Puli%20Bus%20Stop!5e0!3m2!1sen!2sus!4v1682873994351!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27807.916157551033!2d71.67382695478037!3d29.399862651599033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b917f5520ee7f%3A0xaaf4a93df268cee0!2sAhmedpur%20Adda%20bus%20stop!5e0!3m2!1sen!2sus!4v1682874039905!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank: 207 – webometrics.info</p>
        <p>World Rank: 19254 – webometrics.info</p>
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> <a href="https://www.gscwu.edu.pk/">https://www.gscwu.edu.pk/</a></li>
            <li class="list-group-item"><i class="fa fa-phone"></i> 042111000010</li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> CM2W+468, Girls College Rd, Anwar Colony, Bahawalpur, Punjab 63100, Pakistan</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    
