<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GOVERNMENT COLLEGE FOR WOMEN UNIVERSITY, SIALKOT</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">GOVERNMENT COLLEGE FOR WOMEN UNIVERSITY, SIALKOT</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="./logos/Gov Uni Sialkot Women Logo.png" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established: 4/23/2015</p>
        <p>Recognized: Higher Education Commission, Pakistan</p>
        <p>Control Type: Public</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Natural Science</h2>
        <ul> 
          <li>Department of Chemistry</li>
          <li>Department of Botany</li>
          <li>Department of Computer Science</li>
          <li>Department of Mathematics</li>
          <li>Department of Enviromenal Science</li>
          <li>Department of Physics</li>
          <li>Department of Statistics</li>
          <li>Department of Zoology</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Ecnomics and Management Sciences </h2>
        <ul> 
          <li>Economics</li>
          <li>College of Commerce</li>
          <li>Lyllapur Busniess School</li>
          <li>Public Administration</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Arts and Social Sciences</h2>
        <ul> 
          <li>Department of English</li>
          <li>Department of Fine Arts</li>
          <li>Department of Physchology</li>
          <li>Department of Political Science</li>
          <li>Department of Sociology</li>
          <li>Department of Urdu</li>
          <li>Department of Education</li>
          <li>Institute of Arabic and Islamic Studies</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Administrative and Management Sciences</h2>
        <ul> 
          <li>Department of Busniess Administration</li>
          <li>Department of Ecnomics</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>FACULTIES</h2>
        <p class="hostel"><a href="https://www.gcwus.edu.pk/faculties/faculty-of-natural-science/">CLICK TO GET MORE INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>ADMISSIONS</h2>
        <p class="hostel"><a href="https://www.gcwus.edu.pk/admissions/">CLICK TO GET MORE INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>Fee Structure</h2>
        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13459.501787826386!2d74.530533!3d32.502758!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391eea4446bb27f7%3A0x398e021b83700153!2sGovernment%20College%20Women%20University%20Sialkot%2C!5e0!3m2!1sen!2sus!4v1682867041550!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">Girls Hostel sialkot</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : FGXG+6QJ, Mehar Rizwan St, Noorpura, Sialkot, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : 03338603859</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13460.202491022428!2d74.50886915541994!3d32.49807610000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391eeb0db17679a5%3A0x79e70f384ee4529f!2sGirls%20Hostel%20sialkot!5e0!3m2!1sen!2sus!4v1682867137728!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Imran hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : Nasir Rd, Mohalla Chah Pisswan, Sialkot, Punjab 51040, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13460.202491022428!2d74.50886915541994!3d32.49807610000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391eeb284e351653%3A0x82415df32fb0773!2sImran%20hostel!5e0!3m2!1sen!2sus!4v1682867200436!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p class="hostel">General bus Stand Sialkot</p>
        <p class="hostel">General Bus Stand Sialkot</p>
        <p class="hostel">Kohistan Bus Station</p>
        <p>METRO STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53840.76006497323!2d74.47796908701146!3d32.49815945818675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391eea4999e1daf9%3A0xbdb44935c99f6de3!2sKohistan%20Bus%20Station!5e0!3m2!1sen!2sus!4v1682867314677!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53840.76006497323!2d74.47796908701146!3d32.49815945818675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391eea498fc3c961%3A0x3f659ed6cb08a3f9!2sGeneral%20Bus%20Stand%20Sialkot!5e0!3m2!1sen!2sus!4v1682867336235!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53840.76006497323!2d74.47796908701146!3d32.49815945818675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391eea49b22df535%3A0xb15bc99da4427be8!2sGeneral%20bus%20Stand%20Sialkot!5e0!3m2!1sen!2sus!4v1682867419674!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank: No Data</p>
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> <a href="http://www.gcwus.edu.pk/">http://www.gcwus.edu.pk/</a></li>
            <li class="list-group-item"><i class="fa fa-phone"></i> +92-52-925 0170, +92-52-925 0556</li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> Kutchehry RoadSialkot - 51310 Punjab, Pakistan.</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    
