<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HITEC UNIVERSITY</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">HITEC UNIVERSITY</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="./logos/HITEC-University-Logo.png" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established: 2007</p>
        <p>Recognized: Higher Education Commission, Pakistan</p>
        <p>Control Type: Private</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>Undergraduate Programs</h2>
        <ul> 
          <li>Mechanical Engineering</li>
          <li>Electrical Engineering</li>
          <li>Computer Engineering</li>
          <li>Civil Engineering</li>
          <li>Computer Science</li>
          <li>BioMedical Engineering</li>
          <li>Software Engineering</li>
          <li>Busniess Administration</li>
          <li>Islamic Studies</li>
          <li>Mathematics</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Postgraduate Programs </h2>
        <ul> 
          <li>Mechanical Engineering</li>
          <li>Electrical Engineering</li>
          <li>Computer Engineering</li>
          <li>Computer Science</li>
          <li>Mathematics</li>
          <li>Islamic Studies</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>PhD Programs</h2>
        <ul> 
          <li>Mechanical Engineering</li>
          <li>Electrical Engineering</li>
          <li>Computer Science</li>
          <li>Mathematics</li>
          <li>Islamic Studies</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>FACULTIES</h2>
        <p class="hostel"><a href="https://www.hitecuni.edu.pk/#">CLICK TO GET MORE INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>ADMISSIONS</h2>
        <p class="hostel"><a href="https://www.hitecuni.edu.pk/#">CLICK TO GET MORE INFORMATION</a></p>
        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106189.59492291384!2d72.67622374335934!3d33.72382879999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfa3f12d0a6b9b%3A0x1dec159ee6ac3f3d!2sHITEC%20University%20Taxila%20Cantt!5e0!3m2!1sen!2sus!4v1682876290318!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">Backpackers Hostel Islamabad</p>
        <p>PRICE : 5319</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : KHudadad Heights, Main Margalla Rd, Golra E-11, Islamabad, Islamabad Capital Territory 46000, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : 03159276449</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53131.14460922858!2d72.93503589767535!3d33.6650241039254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfbdbb133439d9%3A0xb0d96de1551ccc29!2sBackpackers%20Hostel%20Islamabad!5e0!3m2!1sen!2sus!4v1682876409805!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">The Professional lodges</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : 5 Umer block H-13/3 House 7 & 9, Islamabad, 44000, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : 03015614493</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53131.14460922858!2d72.93503589767535!3d33.6650241039254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dff3b15b112227%3A0x7681ba5392a66731!2sThe%20Professional%20lodges!5e0!3m2!1sen!2sus!4v1682876486179!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p class="hostel">Taxila Bypass Bus Stop</p>
        <p class="hostel">Majid Saheed Colony Bus Stop</p>
        <p class="hostel">Gate 5 Heavy Industries Bus Stop</p>
        <p>STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212406.9798163759!2d72.52504348754884!3d33.71259570385257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfa408f3981425%3A0x1a092e37aebd3e0d!2sGate%205%20Heavy%20Industries%20Bus%20Stop!5e0!3m2!1sen!2sus!4v1682876645855!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212406.9798163759!2d72.52504348754884!3d33.71259570385257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfa476714a72ff%3A0xafb6891cfed5c79b!2sMajid%20Saheed%20Colony%20Bus%20Stop!5e0!3m2!1sen!2sus!4v1682876668900!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212406.9798163759!2d72.52504348754884!3d33.71259570385257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfa476714a72ff%3A0xafb6891cfed5c79b!2sMajid%20Saheed%20Colony%20Bus%20Stop!5e0!3m2!1sen!2sus!4v1682876722990!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank: Not Reported</p>
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> <a href="https://www.hitecuni.edu.pk/">https://www.hitecuni.edu.pk/</a></li>
            <li class="list-group-item"><i class="fa fa-phone"></i> +92 051 4908146</li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> HITEC University, Taxila, Rawalpindi, Punjab 47080, Pakistan</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    
