<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IMPERIAL COLLEGE OF BUSINESS STUDIES</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">IMPERIAL COLLEGE OF BUSINESS STUDIES</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="./logos/Imperial-College-of-Business-Studies-Logo.jpeg" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established: 1991</p>
        <p>Recognized: Higher Education Commission, Pakistan</p>
        <p>Control Type: Private</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Engineering & Technology</h2>
        <ul> 
          <li>Mechanical Engineering</li>
          <li>Electrical Engineering</li>
          <li>Civil Engineering</li>
          <li>BioMedical Engineering</li>
          <li>Software Engineering</li>
          <li>Arthicetural Engineering</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Computer Science </h2>
        <ul> 
          <li>Artifical Intellegence</li>
          <li>Data Science</li>
          <li>Computer Science</li>
          <li>Assosiate Programs</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Arts and Social Sciences</h2>
        <ul> 
          <li>Architecture</li>
          <li>English</li>
          <li>Islamic Studies</li>
          <li>Ecnomics</li>
          <li>Urdu</li>
          <li>Pakistan Studies</li>
          <li>Assosiate degree</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>FACULTIES</h2>
        <p class="hostel"><a href="https://imperial.edu.pk/faculty-of-engineering-technology/">CLICK TO GET MORE INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>ADMISSIONS</h2>
        <p class="hostel"><a href="https://imperial.edu.pk/#">CLICK TO GET MORE INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>Fee Structure</h2>
        <ul> 
          <li>Registration	Total Fee
            B.Sc. Civil Engineering	Rs. 25,000	Rs. 1,283,000
            B.Sc. Electrical Engineering	Rs. 25,000	Rs. 1,215,000
            B.Sc. Mechanical Engineering	Rs. 25,000	Rs. 1,232,500
            B.Sc in Architecture	Rs. 25,000	Rs. 1,322,500
            BS in Computer Science	Rs. 25,000	Rs. 700,000
            Bachelor of Business Administration	Rs. 25,000	Rs. 700,000</li>
        </ul>
        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108977.94023138304!2d74.0257417433594!3d31.398676300000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919039c71bb77fb%3A0x708216212e8a42cd!2sImperial%20College%20Of%20Business%20Studies!5e0!3m2!1sen!2sus!4v1682878542792!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">Residency Girls Hostel</p>
        <p>PRICE : 1044 (1 Person) 1566 (3 Person)</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : House NO, Johar, 263 Chowk, near Allah Hu, Phase Block B Phase 1 Town, Lahore, Punjab 54782, Pakistan</p>
        <p>SITE: residencygirlshostel.business.site/?utm_source=gmb&utm_medium=referral</p>
        <p>Contact : 03264192080</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54450.20241855769!2d74.22617952167967!3d31.465399400000017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391901ac5537a6c9%3A0xf063a431da10a7a2!2sResidency%20Girls%20Hostel!5e0!3m2!1sen!2sus!4v1682718470846!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">PUNJAB HOSTEL</p>
        <p>PRICE : 4,193</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : F72C+4M7, Block R3 Block R 3 Phase 2 Johar Town, Lahore, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108917.97712391471!2d74.1274652433594!3d31.45028870000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190197a782ee89%3A0xc82c0dd0fec49a6d!2sPunjab%20hotel!5e0!3m2!1sen!2sus!4v1682729893703!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">YOUTH HOSTEL</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : C66M+HCQ, Main Green Acre Road, Raiwind Rd, Green Acres Green Acres Housing Society, Lahore, Punjab, Pakistan</p>
        <p>SITE: http://www.pakistanyouthhostels.co/</p>
        <p>Contact : 04235321105</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108917.97712391471!2d74.1274652433594!3d31.45028870000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190033c897465b%3A0x8d92b0aa92617cbf!2sYouth%20Hostel!5e0!3m2!1sen!2sus!4v1682730035459!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p class="hostel">CIIT Bus Station</p>
        <p class="hostel">Mohlan Waal Bus Stop</p>
        <p class="hostel">High Noon Bus Stop</p>
        <p>STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108975.21181458452!2d74.06263954335935!3d31.40102640000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3918ff19f61b3693%3A0x8a49f0b9aea0ee9c!2sHigh%20Noon%20Bus%20Stop!5e0!3m2!1sen!2sus!4v1682878732734!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108975.21181458452!2d74.06263954335935!3d31.40102640000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3918ff1d2e43aefd%3A0x17d289cf2370e39a!2sMohlan%20Waal%20Bus%20Stop!5e0!3m2!1sen!2sus!4v1682878759602!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108975.21181458452!2d74.06263954335935!3d31.40102640000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3918ffdaa80ff7cb%3A0x9791c6345e9007ca!2sCIIT%20Bus%20Station!5e0!3m2!1sen!2sus!4v1682878786169!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank: Not Reported</p>
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> <a href="http://www.imperial.edu.pk/">http://www.imperial.edu.pk/</a></li>
            <li class="list-group-item"><i class="fa fa-phone"></i> +92-42-35978525-32 / +92-311-1777222</li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> shakam industries, Lahore, Punjab, Pakistan</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    
