<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INSTITUTE OF SOUTHERN PUNJAB</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">INSTITUTE OF SOUTHERN PUNJAB</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="./logos/ISP-Logo.png" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established: 8/2/2010</p>
        <p>Recognized: Higher Education Commission, Pakistan</p>
        <p>Control Type: Private</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Social Sciences</h2>
        <ul> 
        <li>
            Department of Economics
            Department of Psychology
            Department of Mass Communication
            Department of Mathematics & Statistics
            Department of Education
            Department of Urdu
            Department of Islamic Studies
            Department of Fine Arts
        </li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Engineering & Applied Technology</h2>
        <ul> 
        <li>
            Department of Applied Technology
            Department of Electrical Engineering
            Department of Mechanical Engineering
            Department of Civil Engineering
            Department of Computer Sciences
            Department of Information Technology
        </li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Management Sciences</h2>
        <ul> 
        <li>
            Department of Business Administration
            Department of Commerce
        </li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Humanities</h2>
        <ul> 
        <li>
            Department of English
        </li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>FACULTIES</h2>
        <p class="hostel"><a href="https://www.isp.edu.pk/department-of-economics/">CLICK TO GET MORE INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>ADMISSIONS</h2>
        <p class="hostel"><a href="https://www.isp.edu.pk/apply-to-isp/">CLICK TO GET MORE INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>SCHOLARSHIPS</h2>
        <p class="hostel"><a href="https://admission.isp.edu.pk/home/signup">CLICK TO GET MORE INFORMATION</a></p>
        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13780.685431833586!2d71.500051!3d30.289183!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3924cb4a94712d7d%3A0x68df50fd7a98ee6a!2sInstitute%20of%20Southern%20Punjab!5e0!3m2!1sen!2sus!4v1682885330658!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">UMAR HALL BZU MULTAN</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : 7GF4+VJG, Bahauddin Zakariya University, Multan, Punjab, Pakistan</p>
        <p>SITE: http://www.bzu.edu.pk/</p>
        <p>Contact : 03017909303</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13782.733060125727!2d71.48669332265852!3d30.27460457382281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b34c67c063dab%3A0x7d78c757899f59a5!2sUmar%20Hall%20BZU%20Multan!5e0!3m2!1sen!2sus!4v1682726286205!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">AYESHA HALL</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : 7G93+3H8, Bahauddin Zakariya University, Multan, Punjab, Pakistan</p>
        <p>SITE: http://www.bzu.edu.pk/</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13782.733060125727!2d71.48669332265852!3d30.27460457382281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b34c04ccdb51d%3A0x185ad1ad16083552!2sAyesha%20Hall!5e0!3m2!1sen!2sus!4v1682726406329!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">ZAHRA GIRLS HOSTEL</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : House No A8, Bosan Rd, near Main Gate of BZU, Bahauddin Zakariya University, Multan, Punjab 60000, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : 03008307134</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13782.733060125727!2d71.48669332265852!3d30.27460457382281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b351f05158c33%3A0xab7f31f5a92a5b67!2sZahra%20Girls%20Hostel!5e0!3m2!1sen!2sus!4v1682726521585!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p class="hostel">Nawabpurpul Bus Stop</p>
        <p class="hostel">BZU Metro Station</p>
        <p class="hostel">BZ University Bus Stop</p>
        <p>STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55132.35127830112!2d71.42130245972382!3d30.272078159772132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b34b8b3d30413%3A0x26770bdc111ce309!2sBZ%20University%20Bus%20Stop!5e0!3m2!1sen!2sus!4v1682885638659!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55132.35127830112!2d71.42130245972382!3d30.272078159772132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b34bc094153e3%3A0xfdd388a3913a76aa!2sBZU%20Metro%20Station!5e0!3m2!1sen!2sus!4v1682885668322!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55132.35127830112!2d71.42130245972382!3d30.272078159772132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3924ccae5c99ca1d%3A0x2c666f63a1751222!2sNawabpurpul%20Bus%20Stop!5e0!3m2!1sen!2sus!4v1682885690432!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank: No data</p>
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> <a href="http://isp.edu.pk/">http://isp.edu.pk/</a></li>
            <li class="list-group-item"><i class="fa fa-phone"></i> +92-61-111-477-78600, +92-61-621-11-11</li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> City Campus: 31-A Gulgasht, Multan.</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    
