<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KHAWAJA FREED UNIVERSITY OF ENGINEERING & INFORMATION TECHNOLOGY, RAHIM YAR KHAN</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">KHAWAJA FREED UNIVERSITY OF ENGINEERING & INFORMATION TECHNOLOGY, RAHIM YAR KHAN</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="./logos/Khawaja Fareed University RYK logo.jpg" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established: 5/29/2014</p>
        <p>Recognized: Higher Education Commission, Pakistan</p>
        <p>Control Type: Public</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>FACULTIES</h2>
        <ul> 
            <li>
                <a href="https://kfueit.edu.pk/faculty-of-administrative-management-sciences">ADMINISTRATIVE MANAGMEMENT SCIENCES</a>
            </li>
            <li>
                <a href="https://kfueit.edu.pk/faculty-of-chemical-civil-environment-engineering">CHEMICAL AND CIVIL AND ENVIRONMENTAL ENGINEERING</a>
            </li>
            <li>
                <a href="https://kfueit.edu.pk/faculty-of-electrical-and-computer-engineering">ELECTRICAL AND COMPUTER ENGINEERING</a>
            </li>
            <li>
                <a href="https://kfueit.edu.pk/faculty-of-food-health-science-technology">FOOD AND HEALTH AND SCIENCES AND TECHNOLOGY</a>
            </li>
            <li>
                <a href="https://kfueit.edu.pk/faculty-of-humanities-and-social-sciences">HUMANITIES AND SOCIAL SCIENCES</a>
            </li>
            <li>
                <a href="https://kfueit.edu.pk/faculty-of-information-technology">INFORMATION TECHNOLOGY</a>
            </li>
            <li>
                <a href="https://kfueit.edu.pk/faculty-of-mechanical-agriculture-engineering">MECHANICAL AND AGRICULTURE ENGINEERING</a>
            </li>
            <li>
                <a href="https://kfueit.edu.pk/faculty-of-natural-and-applied-sciences">NATURAL AND APPLIED SCIENCES</a>
            </li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>FACULTIES</h2>
        <p class="hostel"><a href="https://kfueit.edu.pk/faculties">CLICK TO GET MORE INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>ADMISSIONS</h2>
        <p class="hostel"><a href="https://kfueit.edu.pk/why-kfueit?main=624&parent=Admissions">CLICK TO GET MORE INFORMATION</a></p>
        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14041.090713382144!2d70.374355!3d28.380831!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39375efadd8e3573%3A0xf516a4b3e4cb06b8!2sKhwaja%20Fareed%20University%20of%20Engineering%20%26%20Information%20Technology%20(KFUEIT)!5e0!3m2!1sen!2sus!4v1682890304794!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">Faculty Hall</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : khwaja Fareed university of engineering and information technology, Faculty Hall, Rahim Yar Khan, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14041.090686902233!2d70.3563303554199!3d28.38083119999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39375f2a61acdf03%3A0xa79758d830d3e99a!2sFaculty%20Hall!5e0!3m2!1sen!2sus!4v1682890458722!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Boys Hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : 99VF+3VF, Abu Dhabi Road, Rahim Yar Khan, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14039.519958531711!2d70.3566572554199!3d28.392692500000013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39375f9bab079f07%3A0x7c8ee2aa5356f7d!2sBoys%20Hostel!5e0!3m2!1sen!2sus!4v1682890562463!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Girls Hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : 99PF+J4, Aman Garh, Rahim Yar Khan, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14039.519958531711!2d70.3566572554199!3d28.392692500000013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39375ff14d38173d%3A0xfd7d67dbcfe7edd0!2sGirls%20Hostel!5e0!3m2!1sen!2sus!4v1682890635197!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p class="hostel">Manthar Bus Stop</p>
        <p class="hostel">Chak 44 P Bus Stop</p>
        <p class="hostel">158/P Bus Stop</p>
        <p>STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112530.58507384328!2d70.08302094335939!3d28.189662100000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393769391016b51d%3A0x9d16d13b44cb29a3!2s158%2FP%20Bus%20Stop!5e0!3m2!1sen!2sus!4v1682890790819!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112530.58507384328!2d70.08302094335939!3d28.189662100000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39376f7727ff7e07%3A0x2dc0ffc6d90cd75d!2sChak%2044%20P%20Bus%20Stop!5e0!3m2!1sen!2sus!4v1682890816090!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112530.58507384328!2d70.08302094335939!3d28.189662100000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39376f652b982635%3A0x9f6e5eb4dc0bc4d9!2sManthar%20Bus%20Stop!5e0!3m2!1sen!2sus!4v1682890839145!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank: No Data</p>
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> <a href="http://www.kfueit.edu.pk/">http://www.kfueit.edu.pk/</a></li>
            <li class="list-group-item"><i class="fa fa-phone"></i>  +92-68-9239121, +92-68-9239122</li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> Hasilpur Rd, Bahawalpur University, Bahawalpur, Punjab, Pakistan</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    
