<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LAHORE UNIVERSITY OF MANAGEMENT SCIENCES</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">LAHORE UNIVERSITY OF MANAGEMENT SCIENCES</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="./logos/LUMS-Logo.png" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established: 31/3/1985</p>
        <p>Recognized: Government of Pakistan</p>
        <p>Control Type: Private</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>Faculties</h2>
        <ul> 
          <li>Suleman Dawood School of Business (SDSB)</li>
          <li>Mushtaq Ahmad Gurmani School of Humanities and Social Sciences (MGSHSS)</li>
          <li>Syed Babar Ali School of Science and Engineering (SBASSE)</li>
          <li>Shaikh Ahmad Hassan School of Law (SAHSOL)</li>
          <li>SDSB Executive Education Centre</li>
          <li>LUMS School of Education (SOE)</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Departments</h2>
        <ul> 
          <li>Department of Accounting and Finance</li>
          <li>Department of Economics</li>
          <li>Department of Management Sciences</li>
          <li>Department of Marketing</li>
          <li>Department of Operations and Information Management</li>
          <li>Department of Anthropology and Sociology</li>
          <li>Department of Economics</li>
          <li>Department of History</li>
          <li>Department of Humanities</li>
          <li>Department of Political Science</li>
          <li>Department of Psychology</li>
          <li>Department of Social Sciences</li>
          <li>Department of Biology</li>
          <li>Department of Chemical Engineering</li>
          <li>Department of Chemistry</li>
          <li>Department of Computer Science</li>
          <li>Department of Electrical Engineering</li>
          <li>Department of Mathematics</li>
          <li>Department of Physics</li>
          <li>Department of Law</li>
          <li>Department of Executive Education Programs</li>
          <li>Department of Education</li>  
        </ul>
        
        <h2><i class="fa fa-graduation-cap"></i>ACADEMICS</h2>
        <p class="hostel"><a href="https://sdsb.lums.edu.pk/">CLICK HERE FOR INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>FEE STRUCTURE</h2>
        <p class="hostel">N/A</a></p>

        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3402.9464224709595!2d74.4071994753576!3d31.47065997423664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391908a610715697%3A0xa58f8e89d5669a0e!2sLUMS%20-%20Lahore%20University%20of%20Management%20Sciences.!5e0!3m2!1sen!2s!4v1687118424442!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">Lasani Hostel for Girls</p>
        <p>PRICE : 9500</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : Punjab small industries housing society, near LUMS, Phase 5 D.H.A, Lahore, 54000, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : 03015282924</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44474.44017757776!2d74.35086677266104!3d31.46958124193767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919093426ce6ea1%3A0xa234d2083436727c!2sLasani%20Hostel%20for%20Girls%20near%20LUMS%20university%20DHA%20Lahore%20cantt!5e0!3m2!1sen!2s!4v1687118824474!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Gold crest</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : DD, Phase 4 Lahore DHA, Lahore, 54000, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54451.24326278124!2d74.34105516251874!3d31.463609661745746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391907a7886aeaab%3A0x3c2af3655a8abd38!2sGold%20crest%20apartment!5e0!3m2!1sen!2s!4v1687118662500!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Hotel Family Ties</p>
        <p>PRICE : 5700 Rps</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : Plot # C2, Street 2 Airport Rd, Khuda Buksh Colony KB Society, Lahore, Punjab, Pakistan</p>
        <p>SITE: https://hotelfamilyties.business.site/?utm_source=gmb&utm_medium=referral</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19708.70777411866!2d74.40087678243614!3d31.501580153947536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190fa548ffbf1b%3A0x655be9308846f8a0!2sHotel%20Family%20Ties!5e0!3m2!1sen!2s!4v1687117075850!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p class="hostel">Daewoo U Block Stop</p>
        <p class="hostel">Daewoo Bus Stop Lalik Jan Chowk</p>
        <p class="hostel">DHA Bus Depot Stop</p>
        <p>STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10895.01282723793!2d74.39795422127531!3d31.470802887556015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391906023a1acae7%3A0xfaaa2455249db044!2sDaewoo%20U%20Block%20Stop!5e0!3m2!1sen!2s!4v1687118920554!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27222.172629945282!2d74.37633324309257!3d31.475469118603137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190601587893bb%3A0x414e0b96796481d0!2sDaewoo%20Bus%20Stop%20Lalik%20Jan%20Chowk!5e0!3m2!1sen!2s!4v1687118954583!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27222.172629945282!2d74.37633324309257!3d31.475469118603137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919060fe26bdb2f%3A0xeff9ebef4caf1320!2sDHA%20Bus%20Depot!5e0!3m2!1sen!2s!4v1687118998976!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank: 1 – webometrics.info</p>
        <p>Rank: 651-700 – webometrics.info</p>
    
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> <a href="http://www.lums.edu.pk/"></a>http://www.lums.edu.pk/</li>
            <li class="list-group-item"><i class="fa fa-phone"></i> +92-42-35608000</li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> D.H.A, Lahore Cantt. 54792, Lahore, Pakistan.</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    
