<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LAHORE GARRISON UNIVERSITY </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">LAHORE GARRISON UNIVERSITY </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="./logos/LAHORE-GARRISON-UNIVERSITY-logo.jpg" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established: 3/19/2014</p>
        <p>Recognized: Higher Education Commission, Pakistan</p>
        <p>Control Type: Private</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>Faculties</h2>
        <ul> 
          <li>Faculty of Social Science</li>
          <li>Faculty of Computer Science</li>
          <li>Faculty of Language</li>
          <li>Faculty of Basic Sciences</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Social Science</h2>
        <ul> 
          <li>Department of Psychology</li>
          <li>Department of Management Sciences</li>
          <li>Department of Criminology & Forensic Sciences</li>
          <li>Department of Islamic Studies</li>
          <li>Department of Mass Communication</li>
          <li>Department of International Realtions and Political Science</li>
          
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Computer Science</h2>
        <ul> 
          <li>Department of CS</li>
          <li>Department of IT</li>
          <li>Department of SE</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Language</h2>
        <ul> 
          <li>Department of English</li>
          <li>Department of Urdu</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Basic Ssciences</h2>
        <ul> 
          <li>Department of Biology</li>
          <li>Department of Chemistry</li>
          <li>Department of Mathematics</li>
          <li>Department of Physics</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>ACADEMICS</h2>
        <p class="hostel"><a href="https://lgu.edu.pk/#">CLICK HERE FOR INFO</a></p>
        <h2><i class="fa fa-graduation-cap"></i>FEE STRUCTURE</h2>
        <p class="hostel">N/A</a></p>

        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3403.1882946146948!2d74.4426299!3d31.464006100000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391908dd6138ade3%3A0xa6cc469044e1fbc1!2sLahore%20Garrison%20University.!5e0!3m2!1sen!2s!4v1686120451033!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">Lasani Hostel for Girls </p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : Punjab small industries housing society, near LUMS, Phase 5 D.H.A, Lahore, 54000, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : 03015282924</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108889.13859828308!2d74.34726765820314!3d31.475084000000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919093426ce6ea1%3A0xa234d2083436727c!2sLasani%20Hostel%20for%20Girls%20(near%20LUMS%20university%20DHA)!5e0!3m2!1sen!2s!4v1686120683627!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Residency Girls Hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : House NO, Johar, 263 Chowk, near Allah Hu, Phase Block B Phase 1 Town, Lahore, Punjab 54782, Pakistan</p>
        <p>SITE: https://residencygirlshostel.business.site/?utm_source=gmb&utm_medium=referral</p>
        <p>Contact : 03264192080</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108900.40483711538!2d74.22823945820312!3d31.465399400000017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391901ac5537a6c9%3A0xf063a431da10a7a2!2sResidency%20Girls%20Hostel!5e0!3m2!1sen!2s!4v1686121059010!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Al-Rasheed Boys Hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : Punjab Region, 69-B, Akram Park Ghalib Market Gulberg III, Lahore, Punjab 54660, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : 03366794646</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108877.29846036484!2d74.28613510000002!3d31.485259050000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190452fc000001%3A0x8ceb4c49bfe6cc5e!2sAl-Rasheed%20Boys%20Hostel!5e0!3m2!1sen!2s!4v1686121234907!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p class="hostel">Pkli-1 Stop</p>
        <p class="hostel">Ramzan Nursery Stop</p>
        <p class="hostel">Elite School Stop</p>
        <p>STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54451.27758088065!2d74.43963085!3d31.463550650000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919090527ffe671%3A0xb967e238dddbe809!2sPkli-1!5e0!3m2!1sen!2s!4v1686121349539!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54460.21925100518!2d74.42270147910158!3d31.44817160000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391909014f5decd5%3A0xdb38f74a3b9d9b59!2sRamzan%20Nursery!5e0!3m2!1sen!2s!4v1686121411410!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54451.27758088065!2d74.43963085!3d31.463550650000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190907bccf7b61%3A0x616b02dec6a16b88!2sElite%20School!5e0!3m2!1sen!2s!4v1686121457954!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank: 123 – webometrics.info</p>
        <p>Rank: 10563 – webometrics.info</p>
    
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> <a href="https://lgu.edu.pk/"></a>https://lgu.edu.pk/</li>
            <li class="list-group-item"><i class="fa fa-phone"></i> +92-42-99203088</li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> Main Campus, Sector C DHA Phase 6, Lahore, Pakistan</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    
