<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LAHORE LEADS UNIVERSITY </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">LAHORE LEADS UNIVERSITY</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="./logos/Lahore-leads-uni.png" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established: 8/22/2001</p>
        <p>Recognized: Higher Education Commission, Pakistan</p>
        <p>Control Type: Private</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>Faculties</h2>
        <ul> 
          <li>Faculty of Management Sciences</li>
          <li>Faculty of Computer Science & IT</li>
          <li>Faculty of Engineering Technology</li>
          <li>Faculty of Art & Social Sciences</li>
          <li>Faculty of Law</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Departments</h2>
        <ul> 
          <li>Department of CS</li>
          <li>Department of IT</li>
          <li>Department of BA</li>
          <li>Department of Econimics</li>
          <li>Department of Education</li>
          <li>Department of English</li>
          <li>Department of Engineering</li>
          <li>Department of Islamic Studies</li>
          <li>Department of Law</li>
          <li>Department of Mass Communication</li>
          <li>Department of Physical Education</li>
          <li>Department of Politics & International Relationships</li>
          <li>Department of Sociology</li>
          <li>Department of Psychology</li>
          <li>Department of Sociology</li>
          <li>Department of Urdu</li>
          <li>Lead College of Pharmacy</li>
          
        </ul>
        
        <h2><i class="fa fa-graduation-cap"></i>ACADEMICS</h2>
        <p class="hostel"><a href="https://www.leads.edu.pk/politics&ir.php#mm-7">CLICK HERE FOR INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>FEE STRUCTURE</h2>
        <p class="hostel"><a href="https://www.leads.edu.pk/LLU-Fee-Structure.php">https://www.leads.edu.pk/LLU-Fee-Structure.php</a></p>

        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108921.25939335207!2d74.34508375820315!3d31.44746550000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391908851a9021f5%3A0x664be8ddaf32861f!2sLahore%20Leads%20University%20-%20LLU!5e0!3m2!1sen!2s!4v1686947849128!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">Gold crest apartment</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : DD, Phase 4 Lahore DHA, Lahore, 54000, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d75340.62693789972!2d74.35567364266335!3d31.442861887952542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391909844a952327%3A0x3d2b216cd0003efd!2sJade%20Dragon%20Hotel%20DHA%20Lahore!5e0!3m2!1sen!2s!4v1686948918185!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Jade Dragon Hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>Airport Rd, near Metro Cash & Carry, Eden Avenue, Lahore, Punjab 54000, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : 03166577777</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108917.97712391471!2d74.20162295820313!3d31.45028870000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190197a782ee89%3A0xc82c0dd0fec49a6d!2sPunjab%20hotel!5e0!3m2!1sen!2s!4v1686123738156!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Beverly Inn Hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : Lahore – Kasur Rd, Fazlia Colony, Lahore, Punjab 54000, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108890.39388821954!2d74.25125781004577!3d31.474005069424496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190f446ebe34d3%3A0xbee0041645464fd0!2sBeverly%20Inn%20Hotel!5e0!3m2!1sen!2s!4v1686949153456!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p class="hostel">Barkat Market Bus Stop</p>
        <p class="hostel">Barkat Chowk Stop</p>
        <p class="hostel">Leads University Stop</p>
        <p>STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54429.550347424396!2d74.24445204863282!3d31.500891899999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919047117011ec1%3A0x440762270f78cc6c!2sBarkat%20Market%20Bus%20Stop!5e0!3m2!1sen!2s!4v1686949251785!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54429.550347424396!2d74.24445204863282!3d31.500891899999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919014deb57b6b1%3A0x7e074d3451256da4!2sBarkat%20Chowk!5e0!3m2!1sen!2s!4v1686949278868!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54460.81192701982!2d74.33920684863283!3d31.44715199999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391909175ccb36b7%3A0xc1be599c2f9a4303!2sLeads%20University%20Ground!5e0!3m2!1sen!2s!4v1686949338681!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank: 104 – webometrics.info</p>
        <p>Rank: 7655 – webometrics.info</p>
    
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> <a href="http://www.leads.edu.pk/"></a>http://www.leads.edu.pk/</li>
            <li class="list-group-item"><i class="fa fa-phone"></i> +92-42-35846330, +92-4235843208, +92-42 111 002 005</li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> 5-Tipu Block, New Garden Town, Lahore.</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    
