<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MUHAMMAD NAWAZ SHAREEF UNIVERSITY OF AGRICULTURE </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">MUHAMMAD NAWAZ SHAREEF UNIVERSITY OF AGRICULTURE </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="./logos/MNSUlogo.png" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established: 9/11/2013</p>
        <p>Recognized: Higher Education Commission, Pakistan</p>
        <p>Control Type: Public</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>Faculties</h2>
        <ul> 
          <li>Faculty of Agricultural Bio System Engineering & Technology
        </li>
          <li>Faculty of Agriculture & Environmental Science
        </li>
          <li>Faculty of Social Science & Humanities</li>
          <li>Faculty of Food and Home Sciences</li>
          <li>Faculty of Veterinary and Animal Science</li>
        
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Department </h2>
        <ul> 
          <li>Department of Agricultural Engineering</li>
          <li> Institute of Plant Breeding and Biotechnology</li>
            <li>Institute of Plant Protection (IPP)</li>
            <li>  Department of Agronomy</li>
              <li>Department of Horticulture</li>
             <li> Department of Soil and Environmental Sciences</li>
             <li>   Department of Computer Science</li>
                <li>  Department of Agribusiness and Applied Economics</li>
                    <li>  Department of English</li>
                        <li>  Department of Mathematics and Statistics</li>
                            <li>  Department of Islamic Studies</li>
                                <li>   Department of Agricultural Extension</li>
                                    <li>  Department of Outreach and Continuing Education</li>
                                        <li>  Department of Food Science and Technology.</li>
                                            <li>  Department Of Human Nutrition and Dietetics</li>
                                                <li>  Department of Home Sciences</li>


        </ul>
        
        <h2><i class="fa fa-graduation-cap"></i>SCHOLARSHIPS AND FINANCIAL AID</h2>
        <p class="hostel"><a href="https://mnsuet.edu.pk/scholarships/">CLICK TO GET MORE INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>ADMISSIONS</h2>
        <p class="hostel"><a href="https://mnsuet.edu.pk/admissions/">CLICK TO GET MORE INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>Fee Structure</h2>
        <p class="hostel"><a href="https://mnsuet.edu.pk/admissions/fee-structure/">CLICK TO GET MORE INFORMATION</a></p>
      
      
        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6900.527166812458!2d71.44145785!3d30.143879249999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b31170593881d%3A0x90d09c94962b2464!2sMuhammad%20Nawaz%20Sharif%20University%20of%20Agriculture%2CMultan!5e0!3m2!1sen!2s!4v1686118916522!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">BOYS HOSTEL 1</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS :Muhammad Nawaz Sharif University of Agriculture, near Chungi 21, Block G Fatima Jinnah Town, Multan, Punjab 06006, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact :03068270204</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27598.309202949742!2d71.5074059395508!3d30.157458000000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b37464161c7e1%3A0x5d50c5f10cc561e6!2sShakir%20Group%20of%20Hostels%20and%20Hotels!5e0!3m2!1sen!2s!4v1686119021489!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">GIRLS HOSTEL</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : 4CXV+VJ5, Shershah Town, Multan, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27600.497167394486!2d71.42659063955081!3d30.149639200000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b31706474e13b%3A0x5ded258b0e4acf5d!2sUniversity%20Guest%20House%20%2F%20Faculty%20Hostel!5e0!3m2!1sen!2s!4v1686119144993!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

    
       
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank: 74th
            Overall percentile</p>
       
    
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> <a href="http://www.mnsuam.edu.pk/"></a>http://www.mnsuam.edu.pk/</li>
            <li class="list-group-item"><i class="fa fa-phone"></i> +92-61-9201680, 9201711</li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> Old Shujabad Road, Multan.</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    