<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NATIONAL UNIVERSITY OF MEDICAL SCIENCES (NUMS)</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">NATIONAL UNIVERSITY OF MEDICAL SCIENCES (NUMS) </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="./logos/NUMS Rwp.png" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established:10/31/2015</p>
        <p>Recognized: Higher Education Commission, Pakistan</p>
        <p>Control Type: Public</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>Faculties</h2>
        <ul> 
          <li>Faculty of B.S. Electrical Engineering
            B.S. Computer Science
            
        </li>
          <li>Faculty of B.S. Computer Science
        </li>
          <li>Faculty of Arts & Social Sciences

          </li>
          <li>Faculty of B.S. Mathematics</li>
        
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Department </h2>
        <ul> 
          <li> Faculty of Medicine</li>
          <li>  Faculty of Dentistry</li>
          <li>  Faculty of Allied Health Sciences</li>
          <li> Faculty of Nursing and Midwifery</li>
          <li> Faculty of Basic Sciences</li>
        
     
 
  

          <li>  Department of Anatomy</li>
          <li>  Department of Physiology</li>
          <li>  Department of Biochemistry</li>
          <li>  Department of Community Medicine</li>
          <li>  Department of Forensic Medicine and Toxicology</li>
          <li> Department of Pharmacology</li>
          <li>  Department of Pathology</li>
          <li>  Department of Microbiology</li>
     
        
          <li>  Department of Oral Biology</li>
          <li>  Department of Oral Pathology</li>
          <li>  Department of Oral Medicine and Radiology</li>
          <li>  Department of Orthodontics</li>
          <li>  Department of Prosthodontics</li>
          <li>  Department of Periodontology</li>
          <li>  Department of Oral and Maxillofacial Surgery</li>
          <li>  Department of Pediatric Dentistry</li>
    
        
          <li>  Department of Medical Laboratory Sciences</li>
          <li> Department of Physical Therapy and Rehabilitation</li>
          <li> vDepartment of Occupational Therapy</li>
          <li>  Department of Audiology and Speech-Language Pathology</li>
          <li>  Department of Nutrition and Dietetics</li>
          <li> Department of Optometry and Vision Sciences</li>
          <li> Department of Radiology and Imaging Sciences</li>
        
        
            <li>  Department of Nursing</li>
            <li> Department of Midwifery</li>
            <li> Department of Community Health Nursing</li>
            <li> Department of Pediatric Nursing</li>
            <li> Department of Psychiatric Nursing</li>
            <li> Department of Critical Care Nursing</li>
            <li> Department of Obstetric Nursing</li>
       
        
            <li> Department of Biotechnology</li>
            <li>  Department of Genetics</li>
            <li>  Department of Molecular Biology and Bioinformatics</li>
            <li>  Department of Chemistry</li>
            <li>  Department of Physics</li>
            <li>  Department of Mathematics</li>
            <li>  Department of English</li>


        </ul>
        
     
        <h2><i class="fa fa-graduation-cap"></i>SCHOLARSHIPS AND FINANCIAL AID</h2>
        <p class="hostel"><a href="https://numspak.edu.pk/student_affairs.php">CLICK TO GET MORE INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>ADMISSIONS</h2>
        <p class="hostel"><a href="https://numspak.edu.pk/admissions-details.php">CLICK TO GET MORE INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>Fee Structure</h2>
        <p>N/A</p>

        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106344.95382865783!2d72.97270685820313!3d33.598043800000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df94871af1ee47%3A0xb6f418ce6a74565d!2sNational%20University%20Of%20Medical%20Sciences%20(NUMS)!5e0!3m2!1sen!2s!4v1686749924696!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">BOYS HOSTEL 1</p>
        <p>PRICE :03040060020</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS:House no, 1461 street no 4, I-11/2 I 11/2 I-11, Islamabad, Islamabad Capital Territory 44000, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact :N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106344.95382865783!2d72.97270685820313!3d33.598043800000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfedc8681b4afb%3A0xb0a4d171f761e762!2sFatima%20Tuz%20Zahra%20Group%20of%20Hostels!5e0!3m2!1sen!2s!4v1686750015290!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">GIRLS HOSTEL</p>
        <p>PRICE :03136207234</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS :Office 21, Saeed Plaza, near TCS Office China Chowk Blue, Area Islamabad, 44010, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact :03091493341</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106189.97485018882!2d73.0128688582031!3d33.72352170000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfebabbf960c2b%3A0x7b3a7907e1f1d1b0!2sDaily%20Hostel!5e0!3m2!1sen!2s!4v1686750080558!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p class="hostel">PIMS Metro Bus Station       </p>
        <p>STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106189.97485018882!2d73.0128688582031!3d33.72352170000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfbfb134f6f969%3A0x43913350ca8eb390!2sPIMS%20Metro%20Bus%20Station!5e0!3m2!1sen!2s!4v1686750207033!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
       
       
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank: 113
            Overall country </p>
       
    
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> <a href="http://numspak.edu.pk/"></a>http://numspak.edu.pk/</li>
            <li class="list-group-item"><i class="fa fa-phone"></i>+92-51-9270677
            </li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i>National University of Medical Sciences ,
              The Mall Rawalpindi, Paksitan.</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    