<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NUR INTERNATIONAL UNIVERSITY
</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">NUR INTERNATIONAL UNIVERSITY
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="./logos/NurInternationalUni.png" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established:2/26/2015       </p>
        <p>Recognized: Higher Education Commission, Pakistan</p>
        <p>Control Type: Private</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>Faculties</h2>
        <ul> 
        
            <li>  FACULTY OF APPLIED SCIENCES</li>
            <li>FACULTY OF NURSING & ALLIED HEALTH SCIENCES</li>
            <li>FACULTY OF ARTS/HUMANITIES AND SOCIAL SCIENCES</li>
            <li>FACULTY OF MANAGEMENT SCIENCES</li>
            <li>FACULTY OF BASIC SCIENCES</li>


        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Department </h2>
        <ul> 
           
            <li> BS NUTRITIONAL SCIENCES</li>
            <li> BS MEDICAL LAB TECHNOLOGY</li>
            <li>BS SPEECH & LANGUAGE PATHOLOGY</li>
            <li>BS MEDICAL IMAGING TECHNOLOGY</li>
            <li> BS RESPIRATORY THERAPY</li>
            <li>BS EMERGENCY And INTENSIVE CARE SCIENCES</li>
            <li>BS FOOD SCIENCE AND TECHNOLOGY</li>
            <li>MS FOOD, NUTRITION AND DIETETICS</li>
            <li>MS FOOD SCIENCE AND TECHNOLOGY</li>
            <li>DOCTOR OF PHYSICAL THERAPY (DPT)</li>
            <li>BS Dental Hygiene</li>
            <li>BS Operation Theatre and Technology</li>
            <li>Department of Optometry & Orthoptics</li>
            <li>S APPLIED PSYCHOLOGY</li>
            <li>S ECONOMICS</li>
            <li>MS CLINICAL PSYCHOLOGY</li>
            <li> BACHELOR IN BUSINESS ADMINISTRATION (BBA)</li>
            <li>MASTERS IN BUSINESS ADMINISTRATION (MBA)</li>
            <li>BS BIOCHEMISTRY</li>
            <li>BS BIOTECHNOLOGY</li>
            <li>MPHIL BIOCHEMISTRY</li>
            <li>MPHIL PHYSIOLOGY</li>
            <li>DIPLOMA AND CERTIFICATE PROGRAMS</li>
            <li>CERTIFICATE IN HEALTH PROFESSIONS EDUCATION (CHPE)</li>
            <li>PROFESSIONAL DEFICIENCY MAKE- UP PROGRAM (PDMP)</li>
            <li>CLINICAL RESEARCH PROFESSIONAL (CCRP)</li>
            <li>PGD IN CLINICAL NUTRITION AND DIETETICS</li>
            <li>DIPLOMA IN CLINICAL PSYCHOLOGY (DCP)</li>
            <li>DIPLOMA IN ORGANIZATIONAL PSYCHOLOGY (DOP)</li>
            


        </ul>
        
       
        <h2><i class="fa fa-graduation-cap"></i>SCHOLARSHIPS AND FINANCIAL AID</h2>
        <p class="hostel"><a href="https://www.niu.edu.pk/scholarships/">CLICK TO GET MORE INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>ADMISSIONS</h2>
        <p class="hostel"><a href="https://www.niu.edu.pk/online-admission-student-data/">CLICK TO GET MORE INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>Fee Structure</h2>
        <p class="hostel"><a href="https://www.niu.edu.pk/fee-structure/">CLICK TO GET MORE INFORMATION</a></p>


        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3408.572493046617!2d74.22211677521982!3d31.315558957233048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919ab2e731b6231%3A0x86ffc171567f617!2sNUR%20International%20University!5e0!3m2!1sen!2s!4v1686939640058!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">BOYS HOSTEL 1</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS: 86MJ+3W5, Kot Araian, Lahore, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact :N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109054.53804126034!2d74.16232735820311!3d31.332634799999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919abe8597c7e05%3A0x959eab6e02b30846!2sAl-ahmad%20Hostel%2Csuperior%20University!5e0!3m2!1sen!2s!4v1686939750760!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">GIRLS HOSTEL</p>
        <p>PRICE :03200408400</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS :Yousaf Town, 1-km Defence road University of Lahore, Gate # 4 Street 4, next to SOCA, Yousuf Town, Lahore, Punjab 54782, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108985.05059840874!2d74.17467325820313!3d31.392551100000016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391901e0db21c4bf%3A0x5d32b7eb690917c4!2sUniversity%20View%20Girls%20Hostel!5e0!3m2!1sen!2s!4v1686939804468!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p class="hostel">LCPS Bus Stop   </p>
        <p class="hostel">Tibba Bus Stop</p>
        <p class="hostel">Pajiyan Bus Stop</p>
        <p>STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27269.94020909412!2d74.20708893955077!3d31.310860700000013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919ab31706440bf%3A0x1365f41df3b28b69!2sLCPS%20Bus%20Stop!5e0!3m2!1sen!2s!4v1686939903606!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27270.451695097305!2d74.2070567395508!3d31.309093899999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919ab314e25bd93%3A0xb1e633f114b6441c!2sTibba%20Bus%20Stop!5e0!3m2!1sen!2s!4v1686939949522!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27273.119669370095!2d74.20694943955075!3d31.299876599999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919ab497a1ecdcf%3A0xcd3dab34f38d5e13!2sPajiyan%20Bus%20Stop!5e0!3m2!1sen!2s!4v1686939990015!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
       
       
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank:  156
            Overall country </p>
       
    
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> <a href="http://www.niu.edu.pk/"></a>http://www.niu.edu.pk/</li>
            <li class="list-group-item"><i class="fa fa-phone"></i> +92-42-111555600, +92-42-37421967, +92-42-37503694
            </li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> Chairperson Secretariat,Fatima Memorial Hospital, Shadman, Lahore.</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    