<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAKISTAN GLOBAL INSTITUTE, RAWAT
</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">PAKISTAN GLOBAL INSTITUTE, RAWAT
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="./logos/Pakistan Global Institute-Rawat.png" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established:3/17/2023     </p>
        <p>Recognized: Higher Education Commission, Pakistan</p>
        <p>Control Type: Private</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>Faculties</h2>
        <ul> 
        
          <li>BBA, BBA-CS</li>
          <li>BSCS, BSCS-BA</li>


        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Department </h2>
        <ul> 
          <li> Management of corporation</li>
          <li> Administration of public organization</li>
          <li> New business startup</li>
          <li> Business consulting </li>
          <li> Corporate finance specialist</li>
          <li> International business and trade specialist</li>
          <li> Marketing specialist</li>
          <li> Human resource management specialist</li>
          <li> Operation and quality management specialist</li>
          <li> Marketing analysis and business planning specialist</li>
          <li>IT Specialist</li>
          <li> MOS Specialist</li>
          <li> Data Modeler</li>
          <li> Software Engineer</li>
          <li> IT Consultant</li>
          <li> Web Developer</li>
          <li> Computer Service representative</li>
          <li> Cyber Security Specialist</li>
          <li> Database Administrator</li>
          <li> Technical and practical writer</li>

        </ul>
        
        <h2><i class="fa fa-graduation-cap"></i>SCHOLARSHIPS AND FINANCIAL AID</h2>
        <p>N/A</p>
        <h2><i class="fa fa-graduation-cap"></i>ADMISSIONS</h2>
        <p class="hostel"><a href="https://pgiedu.org/admissions/">CLICK TO GET MORE INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>Fee Structure</h2>
        <p class="hostel"><a href="https://pgiedu.org/department-of-bbit/">CLICK TO GET MORE INFORMATION</a></p>
        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6657.064957302717!2d73.1915967348877!3d33.461485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dff1bdcf97a8e1%3A0x57608ce2cf0c4adc!2sPakistan%20Global%20Institute%20(PGI)%20RAWAT!5e0!3m2!1sen!2s!4v1686940917603!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">BOYS HOSTEL 1</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS:towards Punjab university, near Punjab food authority, sheikh zaid hospital 39A peerzada street, Lahore, 54782, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact :N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d217678.92255596985!2d74.17659661640626!3d31.51775539999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391905bbb5cea021%3A0xc536beb904f249ab!2sinnovative%20hostels!5e0!3m2!1sen!2s!4v1686941057209!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">GIRLS HOSTEL</p>
        <p>PRICE :N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS :Behind LGH,Awami Colony, Street 4, near Ishaq Gener Store, near Jamia Mosque, Lahore, 42000, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d217817.65622279994!2d74.20714111640625!3d31.458156899999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391907947e44c7b5%3A0x726177a75a4dfc1c!2sGlobal%20Girls%20Hostel!5e0!3m2!1sen!2s!4v1686941126116!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p class="hostel">Rawat Bus Stop  </p>
       
        <p>STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3327.162794362367!2d73.1965882!3d33.4971414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dff1922f015be7%3A0x5c9ed6f1762913a!2sRawat%20Bus%20Stop!5e0!3m2!1sen!2s!4v1686941280402!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
       
       
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank:  168
            Overall country </p>
       
    
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> <a href="http://www.mypgi.edu.pk"></a>http://www.mypgi.edu.pk</li>
            <li class="list-group-item"><i class="fa fa-phone"></i> +92 051 885 0570
            </li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> Moza Bagha Sheikhan,
                Rawat, Rawalpindi.</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    