<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PIR MEHR ALI SHAH ARID AGRICULTURE UNIVERSITY 

</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">PIR MEHR ALI SHAH ARID AGRICULTURE UNIVERSITY 

        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="./logos/PirMehr.png" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established:5/24/1995  </p>
        <p>Recognized: Higher Education Commission, Pakistan</p>
        <p>Control Type: Public</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>Faculties</h2>
        <ul> 
        
           <li>Faculty of Agriculture</li> 
           <li>Faculty of Veterinary & Animal Sciences</li> 
           <li>Faculty of Agricultural Engineering & Technology</li> 
           <li>Faculty of Sciences</li> 
           <li>Faculty of Social Sciences</li> 
           <li>University Institute of Biochemistry and Biotechnology </li> 
           <li>University Institute of Information Technology</li> 
           <li>University Institute of Management Sciences</li> 
           <li>Institute of Geo-Information and Earth Observation (IGEO)</li> 
           <li>Institute of Hydroponic Agriculture (IHA)</li> 
           <li>Institute of Food and Nutritional Sciences</li> 
           <li>Institute of Soil and Environmental Sciences</li> 
           <li>National Center for Livestock Breeding, Genetics & Genomics</li> 

        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Department </h2>
        <ul> 
           
            <li> Department of Agronomy</li> 
            <li> Department of Plant Breeding & Genetics</li> 
            <li> Department of Plant Pathology</li> 
            <li>Department of Entomology</li> 
            <li>Department of Horticulture</li> 
            <li>Department of Agricultural Extension</li> 
            <li> Department of Forestry & Range Management</li> 

            <li> Department of Poultry Science</li> 
            <li> Department of Veterinary Biomedical Sciences</li> 
            <li> Department of Parasitology & Microbiology</li> 
            <li> Department of Clinical Studies</li> 
            <li>Department of Veterinary Pathology</li> 
            <li> Department of Animal Breeding & Genetics</li> 

            <li>  Department of Zoology, Wildlife & Fisheries</li> 
            <li> Department of Mathematics</li> 
            <li> Department of Statistics</li> 
            <li> Department of Biology</li> 
            <li> Department of Chemistry</li> 
            <li> Department of Physics</li> 
            <li> Department of Economics & Agri Economics</li> 
            <li> Department of Sociology</li> 
            <li> Department of Anthropology</li> 
            <li> Department of Humanities</li> 
            <li> Department of Education</li> 

            <li></li>Department of Soil Science</li> 
            <li>  Department of Environmental Science</li> 

       

        </ul>
        
        
        <h2><i class="fa fa-graduation-cap"></i>SCHOLARSHIPS AND FINANCIAL AID</h2>
        <p>N/A</p>
        <h2><i class="fa fa-graduation-cap"></i>ADMISSIONS</h2>
        <p class="hostel"><a href="https://admissions.uaar.edu.pk/admissions/index.php">CLICK TO GET MORE INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>Fee Structure</h2>
        <p>N/A</p>


        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3321.3781852523293!2d73.08005872531396!3d33.64736143900142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df952e017d0acd%3A0xf20be4a76782ceaf!2sPir%20Mehr%20Ali%20Shah%20Arid%20Agriculture%20University%20-%20PMAS%20AAUR!5e0!3m2!1sen!2s!4v1687085985980!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">BOYS HOSTEL 1</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS:2nd Floor, PHA Officer's Residencia, House 33 Street 1, Islamabad, 44000, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact :03094819733</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26547.493712547213!2d73.06539723955078!3d33.723521700000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfebabbf960c2b%3A0x7b3a7907e1f1d1b0!2sDaily%20Hostel!5e0!3m2!1sen!2s!4v1687086031612!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">GIRLS HOSTEL</p>
        <p>PRICE :N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS :House no, 1461 street no 4, I-11/2 I 11/2 I-11, Islamabad, Islamabad Capital Territory 44000, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : 03040060020</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26572.186525639885!2d72.9980901395508!3d33.64359980000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfedc8681b4afb%3A0xb0a4d171f761e762!2sFatima%20Tuz%20Zahra%20Group%20of%20Hostels!5e0!3m2!1sen!2s!4v1687086120681!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p class="hostel">Shamsabad Bus Stop</p>



        <p>STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3321.213498837784!2d73.0782985174438!3d33.65162950000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df9531942a4661%3A0x3d17dd7a04f3f381!2sShamsabad%20Bus%20Stop!5e0!3m2!1sen!2s!4v1687086181034!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

       
       
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank:  32
            Overall country </p>
       
    
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> <a href="http://www.uaar.edu.pk/"></a>http://www.uaar.edu.pk/</li>
            <li class="list-group-item"><i class="fa fa-phone"></i> +92-51-9292104
            </li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> 5Shamsabad, Murree Road, Rawalpindi.
            </li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>