<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RAWALPINDI WOMEN UNIVERSITY, RAWALPINDI</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">RAWALPINDI WOMEN UNIVERSITY, RAWALPINDI</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="./logos/Rawalpindi-Women-University-logo.jpg" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established: 8/13/2019</p>
        <p>Recognized: Government of Punjab</p>
        <p>Control Type: Public</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>Faculties</h2>
        <ul> 
          <li>Faculty of Sciences</li>
          <li>Faculty of Humanities Social Sciences</li>
          
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Sciences</h2>
        <ul> 
          <li>Department of Chemistry</li>
          <li>Department of Botany</li>
          <li>Department of Zoology</li>
          <li>Department of Physics</li>
          <li>Department of Mathematics</li>
          <li>Department of Statistics</li>
          <li>Department of Computer Science</li>
          <li>Department of Information Technology</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Humanities Social Sciences</h2>
        <ul> 
          <li>Department of Business Administration</li>
          <li>Department of Psychology </li>
          <li>Department of Political Science </li>
          <li>Department of English</li>
          <li>Department of Urdu</li>
          <li>Department of Mass Communication</li>
          <li>Department of Sociology</li>
          <li>Department of Fine Arts</li>
        </ul>
        
        <h2><i class="fa fa-graduation-cap"></i>ACADEMICS</h2>
        <p class="hostel"><a href="https://rwu.edu.pk/#">CLICK HERE FOR INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>FEE STRUCTURE</h2>
        <p class="hostel">N/A</a></p>

        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13286.0432421103!2d73.05756136590826!3d33.64392393654431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df9523ab510d05%3A0xca4a5fd0c50d3085!2sRawalpindi%20Women%20University!5e0!3m2!1sen!2s!4v1687322797799!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">Islamabad Youth Boys Hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : METRO station, Walayet plaza, Rehmanabad, Rawalpindi</p>
        <p>SITE: N/A</p>
        <p>Contact : 03229500095</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13285.953173011338!2d73.0680298805236!3d33.644507581581934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df9570d428e853%3A0x54a28136028843d!2sIslamabad%20Youth%20Boys%20Hostel!5e0!3m2!1sen!2s!4v1687323078469!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Islamabad boys hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : Gulf Shopping Plaza, Service Rd N, D Block Block D Satellite Town, Rawalpindi, Punjab 46300, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : 03060088588</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13285.953173011338!2d73.0680298805236!3d33.644507581581934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df952b868704b7%3A0xec939b312f8c1ecb!2sIslamabad%20boys%20hostel!5e0!3m2!1sen!2s!4v1687323118830!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Officers Boys Hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : Saidpur Rd, New Katarian Satellite Town, Islamabad, Rawalpindi, Punjab 46000, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : 03315440559</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13285.09855544894!2d73.0555415153503!3d33.65004503309578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df9540200efa0b%3A0xeeac1d17eb26d32d!2sOfficers%20Boys%20Hostel!5e0!3m2!1sen!2s!4v1687323159530!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p class="hostel">Katarian Pull Bus Stop</p>
        <p class="hostel">Kacha Bus Stop</p>
        <p class="hostel">Khalid Hospital Bus Stop</p>
        <p>STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13285.577907924342!2d73.04465174674985!3d33.64693919185813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df95100e0f7637%3A0xb0c21d00e209f8aa!2sKatarian%20Pull%20Bus%20Stop!5e0!3m2!1sen!2s!4v1687323233214!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13285.577907924342!2d73.04465174674985!3d33.64693919185813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df95055bd3000f%3A0x1cd25e7d5f2a4060!2sKacha%20Bus%20Stop!5e0!3m2!1sen!2s!4v1687323257162!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13285.577907924342!2d73.04465174674985!3d33.64693919185813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df9505763b5781%3A0x9770d546576922b7!2sKhalid%20Hospital%20Bus%20Stop!5e0!3m2!1sen!2s!4v1687323282106!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank: 170 – webometrics.info</p>
        <p>Rank: 15387 – webometrics.info</p>
    
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> <a href="https://rwu.edu.pk"></a>https://rwu.edu.pk</li>
            <li class="list-group-item"><i class="fa fa-phone"></i> Tel # +92-51-4426873</li>
            <li class="list-group-item"><i class="fa fa-fax"></i> Fax # + 92-51-4426873</li>
            <li class="list-group-item"><i class="fa fa-email"></i> Email:  info@rwu.edu.pk</li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> 6th Road, Satellite Town, Rawalpindi, Punjab Pakistan</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    
