<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THAL UNIVERSITY, BHAKKAR</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">THAL UNIVERSITY, BHAKKAR</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="./logos/Thal-University-Bhakkar-logo.png" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established: 2/9/2022</p>
        <p>Recognized: Higher Education Commission, Pakistan</p>
        <p>Control Type: Public</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>Faculties</h2>
        <ul> 
          <li>FACULTY OF COMPUTING</li>
          <li>FACULTY OF SCIENCES</li>
          <li>Faculty of Management & Administrative sciences</li>
          <li>FACULTY OF ARTS & HUMANITIES</li>
          <li>FACULTY OF SOCIAL SCIENCES</li>
          
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>FACULTY OF COMPUTING</h2>
        <ul> 
          <li>DEPARTMENT OF COMPUTER SCIENCES</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>FACULTY OF SCIENCES</h2>
        <ul> 
          <li>DEPARTMENT OF CHEMISTRY</li>
          <li>DEPARTMENT OF BIOLOGICAL SCIENCES</li>
          <li>DEPARTMENT OF MATHEMATICS</li>
          <li>DEPARTMENT OF PHYSICS</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Management & Administrative sciences</h2>
        <ul> 
          <li>Department of Bussiness Administrative</li>
          <li>DEPARTMENT OF COMMERCE</li>
          <li>DEPARTMENT OF ECONOMICS</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>FACULTY OF ARTS & HUMANITIES</h2>
        <ul> 
          <li>DEPARTMENT OF COMMUNICATION</li>
          <li>DEPARTMENT OF ENGLISH</li>
          <li>DEPARTMENT OF ISLAMIC STUDIES</li>
          <li>DEPARTMENT OF SPORTS SCIENCES</li>
          <li>DEPARTMENT OF URDU</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>FACULTY OF SOCIAL SCIENCES</h2>
        <ul> 
          <li>DEPARTMENT OF EDUCATION</li>
          <li>DEPARTMENT OF INTERNATIONAL RELATIONSHIP</li>
          <li>DEPARTMENT OF PSYCHOLOGY</li>
          <li>DEPARTMENT OF SOCIOLOGY</li>
          <li>DEPARTMENT OF SOCIAL WORK</li>
        </ul>
        
        <h2><i class="fa fa-graduation-cap"></i>ACADEMICS</h2>
        <p class="hostel"><a href="https://tu.edu.pk/faculties/">CLICK HERE FOR INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>FEE STRUCTURE</h2>
        <p class="hostel">N/A</a></p>

        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13590.510233606763!2d71.0781714648873!3d31.616663659617274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3925d673afec5a7b%3A0x7fd011dcef7ef5c!2sThal%20University%20Bhakkar!5e0!3m2!1sen!2s!4v1687324033931!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">GEO Hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : J36M+5PP, Bhakkar, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : 03366360077</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13591.411425403167!2d71.07404316488427!3d31.610491460873874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3925d66e2f498a2b%3A0x9e5e809ce8ce0520!2sGEO%20Hostel!5e0!3m2!1sen!2s!4v1687324168539!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Quaid-e-Azam Hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : J3JG+F32, Govt Post Graduate College for Men, Bhakkar, Bhakkar, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13588.392260570748!2d71.06483996489438!3d31.631165256664115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3925d6185e58533d%3A0x3e69ada3499ecb5e!2sQuaid-e-Azam%20Hostel!5e0!3m2!1sen!2s!4v1687324223347!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Bhakkar Campus Girls Hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : J3FJ+F8R, Bhakkar, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6794.62331430234!2d71.07832129556992!3d31.625316182240766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3925d613e11c074b%3A0xa635f7ed9af31083!2sBhakkar%20Campus%20Girls%20Hostel!5e0!3m2!1sen!2s!4v1687324290117!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p class="hostel">Lari Adda Bus Stop</p>
        <p class="hostel">Daewoo Bus Terminal Stop</p>
        <p class="hostel">Daewoo Express, Bhakkar Bus Terminal Stop</p>
        <p>STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6795.4314600156395!2d71.07869714498523!3d31.614248263939775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3925d66dce728075%3A0x6500534dc484cb09!2sLari%20Adda!5e0!3m2!1sen!2s!4v1687324350686!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6795.4314600156395!2d71.07869714498523!3d31.614248263939775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3925d66e7e8793f1%3A0x94726c09d912c403!2sDaewoo%20Bus%20Terminal!5e0!3m2!1sen!2s!4v1687324367973!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6795.588874930186!2d71.08513444662091!3d31.612091991843375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3925d665555628ef%3A0x3b46a593932342da!2sDaewoo%20Express%2C%20Bhakkar%20Bus%20Terminal!5e0!3m2!1sen!2s!4v1687324390757!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank: 171 – webometrics.info</p>
        <p>Rank: 17841 – webometrics.info</p>
    
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> <a href="https://tu.edu.pk/"></a>https://tu.edu.pk/</li>
            <li class="list-group-item"><i class="fa fa-phone"></i> Tel # 0092-453-9200070</li>
            <li class="list-group-item"><i class="fa fa-email"></i> Email: info@tu.edu.pk</li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> University Road, Bhakkar-Punjab</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    
