<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE GRAND ASIAN UNIVERSITY, SIALKOT</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">THE GRAND ASIAN UNIVERSITY, SIALKOT</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="./logos/Grand-Asian-University-Sialkot-logo.jpg" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established: 12/24/2021</p>
        <p>Recognized: Higher Education Commission, Pakistan</p>
        <p>Control Type: Private</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>Faculties</h2>
        <ul> 
          <li>Faculty of Engineering & Technology</li>
          <li>Faculty of Law</li>
          <li>Faculty of Pharmacy</li>
          <li>Faculty of Science</li>
          
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Engineering & Technology</h2>
        <ul> 
          <li>Department of Civil Engineering and Technology</li>
          <li>Department of Electrical Engineering and Technology</li>
          <li>Department of Mechanical Engineering and Technology</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Law</h2>
        <ul> 
          <li>Department of Law</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Pharmacy</h2>
        <ul> 
          <li>Department of Pharmacy</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Science</h2>
        <ul> 
          <li>Department of Biosciences</li>
          <li>Department of Physics</li>
          <li>Department of Mathematics</li>
          <li>Department of Computer Sciences & Software Engineering</li>
          <li>Department of Management Sciences & Economics</li>
          <li>Department of Social Sciences</li>
        </ul>
        
        <h2><i class="fa fa-graduation-cap"></i>ACADEMICS</h2>
        <p class="hostel"><a href="https://gaus.edu.pk/associate-degree-offered-programmes/">CLICK HERE FOR INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>FEE STRUCTURE</h2>
        <p class="hostel">N/A</a></p>

        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13469.30137669108!2d74.56803186529268!3d32.43722529084654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391ec1df62e2ffc5%3A0xf3fb519d03e8d30e!2sGRAND%20ASIAN%20UNIVERSITY%20SIALKOT!5e0!3m2!1sen!2s!4v1687325037062!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">Islam college Girls Hostal</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : CHPH+6RQ, Sialkot, Punjab, Pakistan</p>
        <p>SITE: http://www.imdc.edu.pk/</p>
        <p>Contact : 0523310611</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13469.542731770454!2d74.56929706529189!3d32.435609791182145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391ec17de6988d51%3A0x4b6f4b5016e8524!2sIslam%20college%20Girls%20Hostal!5e0!3m2!1sen!2s!4v1687325131540!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Faculty hostels, Islam Medical college</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : Pasrur Road, Sialkot, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13470.042036111487!2d74.57065556529017!3d32.432267491876416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391ec1d1e4dbc29f%3A0xa15bd722c152cfd4!2sFaculty%20hostels%2C%20Islam%20Medical%20college!5e0!3m2!1sen!2s!4v1687325168946!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Boys Hostel Farhan ,Salman,Arslan</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : Unnamed Road, Sialkot, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : 03064389632</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13464.137101765135!2d74.51130566530999!3d32.47177498366625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391ec107d040fbf7%3A0x9ecec01014299082!2sBoys%20Hostel%20Farhan%20%2CSalman%2CArslan!5e0!3m2!1sen!2s!4v1687325215478!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p class="hostel">Saddique Chowk Bus Stop</p>
        <p class="hostel">Syedanwali Mashraqi Bus Stop</p>
        <p class="hostel">Anwar Pura Bus Stop</p>
        <p>STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53877.02577808221!2d74.54369808145279!3d32.437526034450656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391ec03962ef384b%3A0x9bd0211785396990!2sSaddique%20Chowk%20Bus%20Stop!5e0!3m2!1sen!2s!4v1687325290933!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53877.02577808221!2d74.54369808145279!3d32.437526034450656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391e95540f181f83%3A0xda554d8e8b0329cc!2sSyedanwali%20Mashraqi%20Bus%20Stop!5e0!3m2!1sen!2s!4v1687325310411!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53877.02577808221!2d74.54369808145279!3d32.437526034450656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391ec1d1eb923ea5%3A0x40eb4897034d833!2sAnwar%20Pura%20Bus%20Stop!5e0!3m2!1sen!2s!4v1687325336572!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank: 163 – webometrics.info</p>
        <p>Rank: 17231 – webometrics.info</p>
    
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> <a href="https://gaus.edu.pk/"></a>https://gaus.edu.pk/</li>
            <li class="list-group-item"><i class="fa fa-phone"></i> Tel # 0092-52-3310617-18-19-20</li>
            <li class="list-group-item"><i class="fa fa-email"></i> Email: info@gaus.edu.pk</li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> 7 KM, Pasrur Road, Sialkot, Punjab Pakistan.</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    
