<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TIMES INSTITUTE, MULTAN</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">TIMES INSTITUTE, MULTAN</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="./logos/Times Institute-Multan-Logo.png" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established: 9/16/2020</p>
        <p>Recognized: Higher Education Commission, Pakistan</p>
        <p>Control Type: Private</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>FACULTIES</h2>
        <ul> 
          <li>Faculty of Science & Technology</li>
          <li>Faculty of Social Sciences</li>
          <li>Faculty of Law</li>
          <li>Faculty of Management Sciences</li>
          <li>Faculty of Medicine and Allied Health Sciences</li>
          <li>Faculty of Pharmaceutical Sciences</li>
        </ul>
        
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Science & Technology</h2>
        <ul> 
          <li>Department of Chemistry</li>
          <li>Department of Computer Science</li>
          <li>Department of Mathematics</li>
          <li>Department of Bio Chemistry</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Social Sciences</h2>
        <ul> 
          <li>Department of Education</li>
          <li>Department of English</li>
          <li>Department of Islamiyat</li>
          <li>Department of Psychology</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Law</h2>
        <ul> 
          <li>Hajveri Law College</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Management Sciences</h2>
        <ul> 
          <li>Department of Management Sciences</li>
          <li></li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Medicine and Allied Health Sciences</h2>
        <ul> 
          <li>College of Allied Health Sciences</li>
          <li>Department of Food Science & Nutrition</li>
          <li>Department of Medicine</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Pharmaceutical Sciences</h2>
        <ul> 
          <li>Javaid College of Pharmaceutical Science</li>
        </ul>
       
        <h2><i class="fa fa-graduation-cap"></i>ACADEMICS</h2>
        <p class="hostel"><a href="https://www.t.edu.pk/faculties-departments.html">CLICK HERE FOR INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>FEE STRUCTURE</h2>
        <p class="hostel"><a href="">N/A</a></p>

        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3447.8549368755403!2d71.46598757514475!3d30.212687474839353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b33f7a65fb04d%3A0x3131fe807b59cd5c!2sTimes%20Institute%20Multan%20City%20Campus!5e0!3m2!1sen!2s!4v1689443722296!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">Pak Prime Boys Hostal Gulgust multan</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : 6F89+M7R, Peer Khurshid Colony Ittehad Colony, Multan, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : 03015755327</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3447.7610449567646!2d71.4661592122856!3d30.21536682755257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b3383c1ee2b4b%3A0x41b48e52914defd6!2sPak%20Prime%20Boys%20Hostal%20Gulgust%20multan!5e0!3m2!1sen!2s!4v1689443787128!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Azan boys hostel usman abad multan</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : St 13, Osmanabad Usmanabad Colony, Multan, Punjab 59300, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : 03068773973</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3447.7409009169114!2d71.46711407869492!3d30.21594164119668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b3563248da417%3A0xb20650b8c9c8e2e6!2sAzan%20boys%20hostel%20usman%20abad%20multan!5e0!3m2!1sen!2s!4v1689443822436!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Al Madina Boys Hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : 6F7H+V26, Street Number 13, Osmanabad Usmanabad Colony, Multan, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3447.746099400757!2d71.47068678110273!3d30.215793302513404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b35dd577724eb%3A0xcf219e7a20a32886!2sAl%20Madina%20Boys%20Hostel!5e0!3m2!1sen!2s!4v1689443858709!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p class="hostel">Vehari Chowk Metrobus Station</p>
        <p class="hostel">Faisal Movers, Multan</p>
        <p class="hostel">General Truck Stop</p>
        <p>STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1904.7242163267533!2d71.50736976455819!3d30.17462919233686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b36ec5be0ba6b%3A0xe3485d0a1527434b!2sVehari%20Chowk%20Metrobus%20Station!5e0!3m2!1sen!2s!4v1689443921848!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3449.1466351960444!2d71.50527907514319!3d30.175804974857545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b36ec97f63d3d%3A0xfa111ab138484eb5!2sFaisal%20Movers%2C%20Multan!5e0!3m2!1sen!2s!4v1689443957589!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3893.8960686395603!2d71.50630407236763!3d30.17752121930558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b3694d678cfd7%3A0x91f620f2cf5dc43d!2sGeneral%20Truck%20Stand!5e0!3m2!1sen!2s!4v1689443994669!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank: 117 – webometrics.info</p>
        <p>Rank: 23220 – webometrics.info</p>
    
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> <a href="https://www.t.edu.pk/"></a>https://www.t.edu.pk/</li>
            <li class="list-group-item"><i class="fa fa-phone"></i> Tel: +92-61-6222951-3 UAN: +92-348-111-3330</li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> Main Road, Peer Khursheed Colony, Multan, Punjab Pakistan</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    
