<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNIVERSITY OF JHANG </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">UNIVERSITY OF JHANG</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="./logos/University-of-Jhang-logo.jpg" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established: 6/16/2015</p>
        <p>Recognized: Government of Punjab</p>
        <p>Control Type: Public</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>Faculties</h2>
        <ul> 
          <li>Faculty of Sciences</li>
          <li>Faculty of Arts and Humanities</li>
          <li>Faculty of Social Sciences</li>
          <li>Faculty of Management and Administrative Sciences</li>
          <li>Faculty of Engineering and Technology</li>
        </ul>
        
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Sciences</h2>
        <ul> 
          <li>Department of Zoology</li>
          <li>Department of Botony</li>
          <li>Department of Chemistry</li>
          <li>Department of Physics</li>
          <li>Department of Mathematics</li>
          <li>Department of Computer Science</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Arts and Humanities</h2>
        <ul> 
          <li>Department of English</li>
          <li>Department of Urdu</li>
          <li>Department of Islamic Studies</li>
          <li>Department of Fine Arts</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Social Sciences</h2>
        <ul> 
          <li>Department of Economics</li>
          <li>Department of Political Science</li>
          <li>Department of Sociology</li>
          <li>Department of Psychology</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Management and Administrative Sciences</h2>
        <ul> 
          <li>Department of Business Administration</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Engineering and Technology</h2>
        <ul> 
          <li>Department of Electrical Engineering</li>
        </ul>
        
        <h2><i class="fa fa-graduation-cap"></i>ACADEMICS</h2>
        <p class="hostel"><a href="https://uoj.edu.pk/content/department/computer-science/faculty/index.html#">CLICK HERE FOR INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>FEE STRUCTURE</h2>
        <p class="hostel"><a href="https://uoj.edu.pk/content/fee-structure/index.html">CLICK HERE FOR INFORMATION</a></p>

        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3407.6417221814468!2d72.37272297498092!3d31.341266274296473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3923a2f55b89858b%3A0x17b0ae8d6531a36f!2sUniversity%20of%20Jhang!5e0!3m2!1sen!2s!4v1687132016846!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">Boys Hostel H2</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : 89RC+5C8 Chenab College, Jhang, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4186.992069744713!2d72.37213121455734!3d31.34153722596979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3923bddd53d7deb1%3A0x46af100ee3c79aa4!2sBoys%20Hostel%20H2!5e0!3m2!1sen!2s!4v1687132050574!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Zainab Girls Hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : College of Veterinary and Animal Sciences - CVAS, Jhang-Chiniot Rd, Jhang, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5197.093252359842!2d72.37350849027851!3d31.34675324717143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3923bdb86d0fcd8b%3A0x1962fecb90c28f73!2sZainab%20Girls%20Hostel!5e0!3m2!1sen!2s!4v1687132119502!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Prof. Ashiq Hussain Cheema</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : 89XC+QQR, Jhang, Punjab, Pakistan</p>
        <p>SITE: http://uvas.edu.pk/other_campuses/CVAS/</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5819.031540599554!2d72.36855896336883!3d31.34790454408832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3923bda95ca38993%3A0x915d0eaae132de0f!2sProf.%20Ashiq%20Hussain%20Cheema%20Hall!5e0!3m2!1sen!2s!4v1687132196751!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p class="hostel">Chenab College School Bus Service Stop</p>
        <p class="hostel">Chenab College Jhang Stop</p>
        <p class="hostel">Ahmad Rauf College Stop</p>
        <p>STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2845.685791899621!2d72.37388930013078!3d31.340205508087816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3923bd03dcdd65f3%3A0xa0c08b284fdffda4!2sChenab%20College%20School%20Bus%20Service!5e0!3m2!1sen!2s!4v1687132245399!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2845.7179624167693!2d72.37375490857231!3d31.339141845976346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3923bd04101b6915%3A0x5dc3b5beac6dac69!2sChenab%20College%20Jhang!5e0!3m2!1sen!2s!4v1687132274511!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2845.7179624167693!2d72.37375490857231!3d31.339141845976346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3923bdf8ab0c1413%3A0x8acaee3db5017a9b!2sAhmad%20Rauf%20College!5e0!3m2!1sen!2s!4v1687132298759!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank: 170 – webometrics.info</p>
        <p>Rank: 21680 – webometrics.info</p>
    
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> <a href="https://uoj.edu.pk/"></a>https://uoj.edu.pk/</li>
            <li class="list-group-item"><i class="fa fa-phone"></i> Tel # +92-47-9200425</li>
            <li class="list-group-item"><i class="fa fa-email"></i> Email: info@uoj.edu.pk</li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> 12 Km Chiniot Road, Jhang Punjab, Pakistan</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    
