<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNIVERSITY OF WAH</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">UNIVERSITY OF WAH</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="./logos/Uni-of-WAH-logo.jpg" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established: 7/8/2009</p>
        <p>Recognized: Higher Education Commission, Pakistan</p>
        <p>Control Type: Private</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>FACULTIES</h2>
        <ul> 
          <li>Faculty of Basic Sciences</li>
          <li>Faculty of Computer Science</li>
          <li>Faculty of Management Sciences</li>
          <li>Faculty of Social Sciences and Humanities</li>
          <li>Faculty of Engineering</li>
        </ul>
        
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Basic Sciences</h2>
        <ul> 
          <li>Department of Biosciences</li>
          <li>Department of Chemistry</li>
          <li>Department of Mathematics</li>
          <li>Department of Physics</li>
          <li>Department of Statistics</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Computer Science</h2>
        <ul> 
          <li>Department of Computer Science</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Management Sciences</h2>
        <ul> 
          <li>Department of Management Sciences</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Social Sciences and Humanities</h2>
        <ul> 
          <li>Department of Education</li>
          <li>Department of English</li>
          <li>Department of Economics</li>
          <li>Department of Islamic & Pak Studies</li>
          <li>Department of Psychology</li>
          <li>Department of Sociology</li>
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Faculty of Engineering</h2>
        <ul> 
          <li>Department of Mechatronics Engineering</li>
          <li>Department of Chemical Engineering</li>
          <li>Department of Civil Engineering</li>
          <li>Department of Electrical Engineering</li>
          <li>Department of Mechanical Engineering</li>
        </ul>
        
        <h2><i class="fa fa-graduation-cap"></i>ACADEMICS</h2>
        <p class="hostel"><a href="http://uow.edu.pk/#">CLICK HERE FOR INFORMATION</a></p>
        <h2><i class="fa fa-graduation-cap"></i>FEE STRUCTURE</h2>
        <p class="hostel"><a href="">N/A</a></p>

        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6895.364455960393!2d72.7915511545005!3d33.74268665896561!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfa6bade019e11%3A0x5eac7be020a9f19c!2sUniversity%20of%20Wah!5e0!3m2!1sen!2sus!4v1689449752641!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">City Girls & Boys Hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : Distt Rawalpindi, Gulistan Colony, Wah Cantt, TEH, Taxila, Rawalpindi, Punjab 05190, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : 03025166289</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3078.747135841174!2d72.79056832006296!3d33.740650114830686!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfa7b26dbc0c73%3A0xce6bd1de17b82a76!2sCity%20Girls%26boys%20Hostel!5e0!3m2!1sen!2sus!4v1689449804801!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Gulistan Girls Hostel (GGH)</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : PQVR+7RF, North Road, Gulistan Colony, Wah, Rawalpindi, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : 03325425108</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3078.7120728363266!2d72.79046876123347!3d33.74162702143158!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfa7b17d424de5%3A0x48358c243a28c79b!2sGulistan%20Girls%20Hostel%20(GGH)!5e0!3m2!1sen!2sus!4v1689449835288!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Ghor Rehman Boys Hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : PQQQ+VP3, Street 7, A Jamilabad, Wah, Rawalpindi, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : 03015002514</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3078.7120728363266!2d72.79046876123347!3d33.74162702143158!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfa7184bf20f73%3A0xfc2cae03c15c7cc4!2sGhor%20Rehman%20Boys%20Hostel!5e0!3m2!1sen!2sus!4v1689449868327!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p class="hostel">Comsats Stop</p>
        <p class="hostel">Taxila Bus Stop</p>
        <p class="hostel">Hospital Stop</p>
        <p>STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3317.652015895376!2d72.78940746295167!3d33.743813404119905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfa6bc155f9fd5%3A0x72f2c20024a8b438!2sComsats%20Stop!5e0!3m2!1sen!2sus!4v1689449892623!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3317.807300888466!2d72.79272267329405!3d33.739798705044855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfa6a925a78981%3A0x5d181bbd2b6c71df!2sTaxila%20Bus%20Stop!5e0!3m2!1sen!2sus!4v1689449921183!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3317.527436302827!2d72.78478333460993!3d33.74703394909516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfa6957f9f04a3%3A0x96f2005a8ae5ff66!2sHospital%20Stop!5e0!3m2!1sen!2sus!4v1689449950403!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank: 96 – webometrics.info</p>
        <p>Rank: 7073 – webometrics.info</p>
    
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> <a href="http://uow.edu.pk/"></a>http://uow.edu.pk/</li>
            <li class="list-group-item"><i class="fa fa-phone"></i> +92-51-4534993, +92-51-905522255, +92-51-905522256</li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> Quaid Avenue, The Mall. Wah Cantt</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    
