<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSITY OF THE PUNJAB</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Navigation Bar Styling */
        .navbar {
            background-color: lightgrey;
        }

        .navbar-brand,
        .navbar-nav>li>a {
            color: black;
            font-size: 20px;
        }

        /* Main Container Styling */
        .container {
            margin-top: 20px;
        }

        /* Logo Styling */
        .logo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #1E90FF;
            margin-bottom: 20px;
        }

        /* Heading Styling */
        h1,
        h2 {
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }

        /* Paragraph Styling */
        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
        }

        /* Contact Info Styling */
        .contact-info {
            margin-top: 20px;
        }

        .list-group-item i {
            margin-right: 10px;
        }

        /* Footer Styling */
        footer {
            background-color: lightgray;
            color: black;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }

        /* Responsive Styling */
        @media screen and (max-width: 767px) {
            .logo {
                width: 100%;
                height: auto;
                margin-bottom: 10px;
            }

            h1,
            h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            p {
                font-size: 16px;
            }

            .contact-info {
                margin-top: 10px;
            }
        }

        .hostel {
            font-weight: bolder;
        }

        /* Interactive Background Image Styling */
        /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
    </style>
</head>

<body>
    <!-- Interactive Background Image -->
    <!--<div class="bg-image"></div> -->
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">UNIVERSITY OF THE PUNJAB </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About</a></li>
                    <li><a href="#">Back</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <!-- Logo -->
                <img src="/data/logos/uni of punjab.jpg" class="logo" alt="UNI LOGO">
                <h1>University Details</h1>

                <!-- History Section -->
                <h2><i class="fa fa-history"></i> History</h2>
                <p>Established: 5/16/1973</p>
                <p>Recognized: Higher Education Commission, Pakistan</p>
                <p>Control Type: Public</p>

                <!-- Courses Offered Section -->
                <h2><i class="fa fa-graduation-cap"></i>Study Programs</h2>
                <ul>
                    <li>Faculty of Arts and Humanities</li>
                    <li>Faculty of Science</li>
                    <li>Faculty of Islamic Studies</li>
                    <li>Faculty of Commerce</li>
                    <li>Faculty of Behavioral and Social Sciences</li>
                    <li>Faculty of Oriental Learning</li>
                    <li>Faculty of Engineering and Technology</li>
                    <li>Faculty of Law</li>
                    <li>Faculty of Life-Sciences</li>
                    <li>Faculty of Pharmacy</li>
                    <li>Faculty of Education</li>
                </ul>
                <h2><i class="fa fa-graduation-cap"></i>Departments</h2>
                <ul>
                    <li>Department of English Language and Literature</li>
                    <li>Department of Fine Arts</li>
                    <li>Department of History and Pakistan Studies</li>
                    <li>Department of Philosophy</li>
                    <li>Department of Political Science</li>
                    <li>Department of Urdu</li>
                    <li>Department of Botany</li>
                    <li>Department of Chemistry</li>
                    <li>Department of Mathematics</li>
                    <li>Department of Physics</li>
                    <li>Department of Zoology</li>
                    <li>Department of Arabic</li>
                    <li>Department of Islamic Studies</li>
                    <li>Department of Persian</li>
                    <li>Institute of Administrative Sciences</li>
                    <li>Institute of Communication Studies</li>
                    <li>Institute of Psychology</li>
                    <li>Department of Sociology</li>
                    <li>Institute of Chemical Engineering and Technology</li>
                    <li>Institute of Quality and Technology Management</li>

                </ul>

                <h2><i class="fa fa-graduation-cap"></i>UNDERGRADUATE LINK</h2>
                <p class="hostel"><a href="http://pu.edu.pk/program/index/Graduate">Admission Cycle,
                        Application Deadline and Procedures for UNDERGRADUATE</a></p>
                <h2><i class="fa fa-graduation-cap"></i>POSTGRADUATE LINK</h2>
                <p class="hostel"><a href="http://pu.edu.pk/program/index/masters">Admission Cycle,
                        Application Deadline and Procedures for POSTGRADUATE</a></p>
                <h2><i class="fa fa-graduation-cap"></i>DOCTORIAL LINK</h2>
                <p class="hostel"><a href="http://pu.edu.pk/program/index/Ph.%20D">Admission Cycle,
                        Application Deadline and Procedures for DOCTORIAL STUDIES</a></p>

                <h2><i class="fa fa-graduation-cap"></i>FEE STRUCTURE</h2>

                <p class="hostel"><a href="http://pu.edu.pk/fee">Click for fee
                        structure</a></li>
                </p>



                <!-- Location and Transportation Section -->
                <h2><i class="fa fa-map-marker"></i> Location</h2>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3402.643605685616!2d74.26358777481194!3d31.478988649186807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391903ccbf50a663%3A0x167a6a18c43e89a2!2sUniversity%20of%20the%20Punjab!5e0!3m2!1sen!2s!4v1687206723429!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
                <p class="hostel">Continental Boys Hostel Model Town</p>
                <p>PRICE : 1744</p>
                <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
                <p>ADDRESS :HabibUllah Park, 20 Model Town Link Rd, G. E. C. H. S Phase 3 Model Town, Lahore, Punjab 54700, Pakistan</p>
                <p>SITE: https://continental-boys-hostel-ab-heights.business.site/</p>
                <p>Contact : 03157069571</p>
                <p class="hostel">LOCATION</p>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27224.160755735975!2d74.28040511083985!3d31.46863340000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391906aa3c717353%3A0xb30d84d1065534fc!2sContinental%20Boys%20Hostel%20Model%20Town!5e0!3m2!1sen!2s!4v1687206837596!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                <p class="hostel">Residency Girls Hostel</p>
                <p>PRICE : 1741 rs</p>
                <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
                <p>ADDRESS :House NO, Johar, 263 Chowk, near Allah Hu, Phase Block B Phase 1 Town, Lahore, Punjab 54782, Pakistan</p>
                <p>SITE: https://residencygirlshostel.business.site/?utm_source=gmb&utm_medium=referral</p>
                <p>Contact :03264192080</p>
                <p class="hostel">LOCATION</p>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27224.160755735975!2d74.28040511083985!3d31.46863340000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391901ac5537a6c9%3A0xf063a431da10a7a2!2sResidency%20Girls%20Hostel!5e0!3m2!1sen!2s!4v1687206936048!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                <p class="hostel">Uptown 86 Executive Residency (Girls only)</p>
                <p>PRICE : 5881 rs</p>
                <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
                <p>ADDRESS :employees gate, 86-B, near University of Management & Technology Road, Block B Revenue Employees Cooperative Housing Society, Lahore, Punjab 54600, Pakistan</p>
                <p>SITE: http://www.uptown86.com/</p>
                <p>Contact :03267423986</p>
                <p class="hostel">LOCATION</p>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27229.683239388203!2d74.25708921083981!3d31.449638600000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391901a7fe857fb7%3A0xd26adacc519ce199!2sUptown%2086%20Executive%20Residency%20(Girls%20only)!5e0!3m2!1sen!2s!4v1687207035264!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
                <p class="hostel">Punjab University Transport Office</p>
                <p class="hostel">Spedo Bus Stop Hanjarwal North</p>
                <p>STATION LOCATIONS</p>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27217.567935673105!2d74.26128871083979!3d31.491296200000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190392d9f77ebb%3A0x42ae4be9490e6067!2sPunjab%20University%20Transport%20Office!5e0!3m2!1sen!2s!4v1687207116037!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27221.719417538385!2d74.23037051083982!3d31.4770272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919035dfd56ce51%3A0x3aea1fd68e3ba354!2sSpedo%20Bus%20Stop%20Hanjarwal%20North!5e0!3m2!1sen!2s!4v1687207155112!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                <!-- Ranking Section -->
                <h2><i class="fa fa-trophy"></i> Ranking</h2>
                <p>Country Rank:It is ranked #801-1000 in QS World University Rankings 2023.</p>

                <!-- Contact Info Section -->
                <div class="contact-info">
                    <h2><i class="fa fa-phone"></i> Contact Info</h2>
                    <ul class="list-group">
                        <li class="list-group-item"><i class="fa fa-envelope"></i> <a href="http://www.pu.edu.pk/">http://www.pu.edu.pk/</a></li>
                        <li class="list-group-item"><i class="fa fa-phone"></i>+92-42-99231098-9, +92-42-35840735</li>
                        <li class="list-group-item"><i class="fa fa-map-marker"></i>Quaid-e-Azam Campus, Lahore.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>