<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSITY OF SIALKOT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Navigation Bar Styling */
        .navbar {
            background-color: lightgrey;
        }

        .navbar-brand,
        .navbar-nav>li>a {
            color: black;
            font-size: 20px;
        }

        /* Main Container Styling */
        .container {
            margin-top: 20px;
        }

        /* Logo Styling */
        .logo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #1E90FF;
            margin-bottom: 20px;
        }

        /* Heading Styling */
        h1,
        h2 {
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }

        /* Paragraph Styling */
        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
        }

        /* Contact Info Styling */
        .contact-info {
            margin-top: 20px;
        }

        .list-group-item i {
            margin-right: 10px;
        }

        /* Footer Styling */
        footer {
            background-color: lightgray;
            color: black;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }

        /* Responsive Styling */
        @media screen and (max-width: 767px) {
            .logo {
                width: 100%;
                height: auto;
                margin-bottom: 10px;
            }

            h1,
            h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            p {
                font-size: 16px;
            }

            .contact-info {
                margin-top: 10px;
            }
        }

        .hostel {
            font-weight: bolder;
        }

        /* Interactive Background Image Styling */
        /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
    </style>
</head>

<body>
    <!-- Interactive Background Image -->
    <!--<div class="bg-image"></div> -->
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">UNIVERSITY OF SIALKOT </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About</a></li>
                    <li><a href="#">Back</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <!-- Logo -->
                <img src="/data/logos/University of Sialkot.png" class="logo" alt="UNI LOGO">
                <h1>University Details</h1>

                <!-- History Section -->
                <h2><i class="fa fa-history"></i> History</h2>
                <p>Established: 3/20/2018</p>
                <p>Recognized: Higher Education Commission, Pakistan</p>
                <p>Control Type: Private</p>

                <!-- Courses Offered Section -->
                <h2><i class="fa fa-graduation-cap"></i>Study Programs</h2>
                <ul>
                    
                    <li>Faculty of Computing and Information Technology</li>
                    <li>Faculty of Engineering and Architecture</li>
                    <li>Faculty of Humanities and Social Sciences</li>
                    <li>Faculty of LAW</li>
                    <li>Faculty of Management and Administrative Sciences</li>
                    <li>Faculty of Pharmacy and Allied Health Sciences</li>
                    <li>Faculty of Sciences</li>
                    <li>Faculty of Textile and Fashion Designing</li>
                </ul>
                <h2><i class="fa fa-graduation-cap"></i>Departments</h2>
                <ul>
                    
                    <li>Department of Computer Science</li>
                    <li>Department of Information Technology</li>
                    <li>Department of Software Engineering</li>
                    <li>Department of Electrical Engineering</li>
                    <li>Department of Electrical Engineering Technology</li>
                    <li>Department of Mechanical Engineering Technology</li>
                    <li>Department of English</li>
                    <li>Department of Islamic Studies</li>
                    <li>Department of Media and Communication Studies</li>
                    <li>Department of Politics and International Relations</li>
                    <li>Department of Psychology</li>
                    <li>Department of Urdu</li>
                    <li>Department of Law</li>
                    <li>Department of Business Administration</li>
                    <li>Department of Commerce</li>
                    <li>Department of Economics</li>
                    <li>Department of Doctor of Physical Therapy (DPT)</li>
                    <li>Department of Medical Imaging Technology</li>
                    <li>Department of Medical Lab Technology</li>
                    <li>Department of Biological Sciences</li>
                    <li>Department of Biotechnology</li>
                    <li>Department of Chemistry</li>
                    <li>Department of Mathematics</li>
                    <li>Department of Physics</li>
                    <li>Department of Zoology</li>
                    <li>Department of Fashion and Designing</li>

                </ul>

                <h2><i class="fa fa-graduation-cap"></i>UNDERGRADUATE LINK</h2>
                <p class="hostel"><a href="https://www.uskt.edu.pk/Programs?id=1">Admission Cycle,
                        Application Deadline and Procedures for UNDERGRADUATE</a></p>
                <h2><i class="fa fa-graduation-cap"></i>POSTGRADUATE LINK</h2>
                <p class="hostel"><a href="https://www.uskt.edu.pk/Programs?id=3">Admission Cycle,
                        Application Deadline and Procedures for POSTGRADUATE</a></p>
                <h2><i class="fa fa-graduation-cap"></i>DOCTORIAL LINK</h2>
                <p class="hostel"><a href="https://www.uskt.edu.pk/Programs?id=3">Admission Cycle,
                        Application Deadline and Procedures for DOCTORIAL STUDIES</a></p>

                <h2><i class="fa fa-graduation-cap"></i>FEE STRUCTURE</h2>

                <p class="hostel"><a href="https://www.uskt.edu.pk/FeeStructure">Click for fee
                        structure</a></li>
                </p>



                <!-- Location and Transportation Section -->
                <h2><i class="fa fa-map-marker"></i> Location</h2>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d107667.48363929542!2d74.47354835513626!3d32.50988178210061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sUNIVERSITY%20OF%20Sailkot!5e0!3m2!1sen!2s!4v1687106107966!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
                <p class="hostel">Sialkot Boys Hostel</p>
                <p>PRICE : N/A</p>
                <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
                <p>ADDRESS : FGG6+MJM, noorabad, Defence Road, Noorabad, Sialkot, Punjab, Pakistan</p>
                <p>SITE: N/A</p>
                <p>Contact : 03227338409</p>
                <p class="hostel">LOCATION</p>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d107707.1905758686!2d74.36734754335937!3d32.4767115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391eea0f53876b99%3A0xac1bd29313ea54f1!2sSialkot%20Boys%20Hostel!5e0!3m2!1sen!2s!4v1687106187230!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                <p class="hostel">Faculty Hostel</p>
                <p>PRICE : N/A</p>
                <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
                <p>ADDRESS :Sialkot, Punjab, Pakistan</p>
                <p>SITE: N/A</p>
                <p>Contact :N/A</p>
                <p class="hostel">LOCATION</p>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d107770.74114741448!2d74.43611484335935!3d32.4235599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391ec0901742b895%3A0x6821152c84e4e68d!2sFaculty%20Hostel!5e0!3m2!1sen!2s!4v1687106266244!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                <p class="hostel">boysHostel uskt</p>
                <p>PRICE : N/A</p>
                <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
                <p>ADDRESS :duburgi chok, Sialkot, Pakistan</p>
                <p>SITE: N/A</p>
                <p>Contact :03064389632</p>
                <p class="hostel">LOCATION</p>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d107712.56094275264!2d74.37374904335935!3d32.472222900000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391eeb942e648731%3A0x90f8e0cdef6c0d5a!2sboysHostel%20uskt!5e0!3m2!1sen!2s!4v1687106339369!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
                <p class="hostel">Kohistan Bus Station</p>
                <p class="hostel">General Bus Stand sailkot</p>
                <p>STATION LOCATIONS</p>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d107712.62516255295!2d74.37340537790884!3d32.47216922118134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391eea4999e1daf9%3A0xbdb44935c99f6de3!2sKohistan%20Bus%20Station!5e0!3m2!1sen!2s!4v1687106410150!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d107666.51138920634!2d74.38078884335935!3d32.510693599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391eea498fc3c961%3A0x3f659ed6cb08a3f9!2sGeneral%20Bus%20Stand%20Sialkot!5e0!3m2!1sen!2s!4v1687106489623!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                <!-- Ranking Section -->
                <h2><i class="fa fa-trophy"></i> Ranking</h2>
                <p>Country Rank: University of Sargodha # in 10783 universities / institutions in Asia</p>

                <!-- Contact Info Section -->
                <div class="contact-info">
                    <h2><i class="fa fa-phone"></i> Contact Info</h2>
                    <ul class="list-group">
                        <li class="list-group-item"><i class="fa fa-envelope"></i> <a
                                href="http://www.uskt.edu.pk">http://www.uskt.edu.pk</a></li>
                        <li class="list-group-item"><i class="fa fa-phone"></i> Tel # +92-52-3575518-21</li>
                        <li class="list-group-item"><i class="fa fa-map-marker"></i>01-Km, Main Daska Road, Sailkot Pakistan</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>