<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNIVERSITY OF MIANWALI </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">UNIVERSITY OF MIANWALI </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="/data/logos/uni-miavali.jpg" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established: 12/13/2019</p>
        <p>Recognized: Higher Education Commission, Pakistan</p>
        <p>Control Type: Public</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>Study Programs</h2>
        <ul> 
            <li>FACULTY OF SCIENCES</li>
            <li>FACULTY OF SOCIAL SCIENCES & HUMANITIES</li>
            
        </ul>
        <h2><i class="fa fa-graduation-cap"></i>Departments</h2>
        <ul>
            <li>Department of Botany</li>
            <li>Department of Biotechnology</li>
            <li>Department of Chemistry</li>
            <li>Department of Computer Science and IT</li>
            <li>Department of Mathematics</li>
            <li>Department of Physics</li>
            <li>Department of Statistics and Data science</li>
            <li>Department of Zoology</li>
            <li>Department of Microbiology</li>
             
            <li>Department of Arabic and Islamic Studies</li>
            <li>Department of Business Administration</li>
            <li>Department of Commerce</li>
            <li>Department of Education</li>
            <li>Department of Economics</li>
            <li>Department of English Language & Literature</li>
            <li>Department of Psychology</li>
            <li>Department of Urdu</li>
            <li>Department of Political Science</li>
            <li>Department of IR</li>
        </ul>

        <h2><i class="fa fa-graduation-cap"></i>UNDERGRADUATE LINK</h2>
        <p class="hostel"><a href="https://umw.edu.pk/academic-calendar/#">Admission Cycle, Application Deadline and Procedures for UNDERGRADUATE</a></p>
        <h2><i class="fa fa-graduation-cap"></i>POSTGRADUATE LINK</h2>
        <p class="hostel"><a href="https://umw.edu.pk/academic-calendar/#">Admission Cycle, Application Deadline and Procedures for POSTGRADUATE</a></p>
        <h2><i class="fa fa-graduation-cap"></i>DOCTORIAL LINK</h2>
        <p class="hostel"><a href="https://umw.edu.pk/academic-calendar/#">Admission Cycle, Application Deadline and Procedures for DOCTORIAL STUDIES</a></p>

        <h2><i class="fa fa-graduation-cap"></i>FEE STRUCTURE</h2>
        
        <p class="hostel"><a href="https://umw.edu.pk/wp-content/uploads/2022/08/Fee-Structure.pdf">Click for fee structure</a></li></p>
            
        
    
        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13445.66570293291!2d71.53902014898317!3d32.59508415434651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x392717f50b2168a9%3A0xb7282e394b237e3a!2sUniversity%20of%20Mianwali!5e0!3m2!1sen!2s!4v1687084795688!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">Girls Hostel University of Mianwali </p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : HHV4+HWQ, Mianwali, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13445.66582902387!2d71.53897722829215!3d32.59508331402057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x392717d06ce20995%3A0x100d84f88d0a570!2sGirls%20Hostel%20University%20of%20Mianwali!5e0!3m2!1sen!2s!4v1687085642864!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Laraib Girls Hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS :HHV6+PMW, Mianwali, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : 03065301897</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13445.66582902387!2d71.53897722829215!3d32.59508331402057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x392717f9ebc8c069%3A0xf751316686b002c7!2sLaraib%20Girls%20Hostel!5e0!3m2!1sen!2s!4v1687085732834!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Rizwan Boys Hostel Mianwali</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS :HHX5+CW6, Mianwali, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : 03451727061</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13445.66582902387!2d71.53897722829215!3d32.59508331402057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x392717f06552bd91%3A0xb3c97be282af7c9a!2sRizwan%20Boys%20Hostel%20Mianwali!5e0!3m2!1sen!2s!4v1687085800534!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p class="hostel">Mianwali Bus Stand</p>
        <p class="hostel">Lari Adda</p>
        <p>STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53791.78267695954!2d71.47478332167971!3d32.57988630000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x392718225f7e51c9%3A0xa19cf737153572f4!2sMianwali%20Bus%20Stand!5e0!3m2!1sen!2s!4v1687085962470!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53791.78267695954!2d71.47478332167971!3d32.57988630000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x392719f0a5e191d3%3A0xb899d5aa7344eb52!2sLari%20Adda!5e0!3m2!1sen!2s!4v1687085910684!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank: University of Mianwali is number 246 in the country of Pakistan.</p>
        
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> <a href="https://umw.edu.pk/">https://umw.edu.pk/</a></li>
            <li class="list-group-item"><i class="fa fa-phone"></i> N/A</li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> University of Mianwali, Punjab Pakistan</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    
