<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNIVERSITY OF NAROWAL </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">UNIVERSITY OF NAROWAL </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="/data/logos/University of Narowal.jpg" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established: 3/20/2018</p>
        <p>Recognized: Higher Education Commission, Pakistan</p>
        <p>Control Type: Public</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>Study Programs</h2>
        <ul> 
            <li>Faculty of Social Sciences</li>
            <li>Faculty of Language & Linguistics</li>
            <li>Faculty of Food & Nutrition</li>
            <li>Faculty of Computing & IT</li>
            <li>Faculty of Business & Economics</li>
            <li>Faculty of Art & design</li>
            <li>Faculty of Sciences</li>
            <li>Institute of Outreach</li>


</ul>
<h2><i class="fa fa-graduation-cap"></i>Departments</h2>
<ul>
            <li>Department of Allied Subjects</li>
            <li>Department of Food Science & Technology</li>
            <li>Department of Physical Education & Sports Science</li>
            <li>Department of Computer Science & Software Engineering</li>
            <li>Department of Management & Administrative Sciences</li>
            <li>Department of Urdu</li>
            <li>Department of English</li>
            <li>Department of Economics</li>
            <li>Department of Education</li>
            <li>Department of Mass Communication & Media</li>
            <li>Department of Fine Arts</li>
            <li>FM Radio of University</li>
            <li>Department of Biochemistry</li>
            <li>Department of Biotechnology</li>
            <li>Department of Botany</li>
            <li>Department of Chemistry</li>
            <li>Department of Environmental Sciences</li>
            <li>Department of Mathematics</li>
            <li>Department of Physics</li>
            <li>Department of Statistics</li>
            <li>Department of Zoology</li>
            
        </ul>

        <h2><i class="fa fa-graduation-cap"></i>UNDERGRADUATE LINK</h2>
        <p class="hostel"><a href="https://uon.edu.pk/Admission">Admission Cycle, Application Deadline and Procedures for UNDERGRADUATE</a></p>
        <h2><i class="fa fa-graduation-cap"></i>POSTGRADUATE LINK</h2>
        <p class="hostel"><a href="https://uon.edu.pk/Admission">Admission Cycle, Application Deadline and Procedures for POSTGRADUATE</a></p>
        <h2><i class="fa fa-graduation-cap"></i>DOCTORIAL LINK</h2>
        <p class="hostel"><a href="https://uon.edu.pk/Admission">Admission Cycle, Application Deadline and Procedures for DOCTORIAL STUDIES</a></p>

        <h2><i class="fa fa-graduation-cap"></i>FEE STRUCTURE</h2>
        
        <p class="hostel"><a href="https://counselorcorporation.com/university-of-narowal/">Click for fee structure</a></li></p>
            
        
    
        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d108155.7893661406!2d74.75721846502827!3d32.09984174196523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1suniversity%20of%20narowal!5e0!3m2!1sen!2s!4v1687086935159!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">Uet Narowal Bajwa Hostel </p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : 3QW5+8MX, Aino Bajwa, Narowal, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : 03444709648</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108160.49014751763!2d74.61503554335933!3d32.09587170000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39194d06345e62b7%3A0x57ad5c10643bcb11!2sUet%20Narowal%20Bajwa%20Hostel!5e0!3m2!1sen!2s!4v1687087026819!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Admin Hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS :4R7R+GJH, Muridke Road, Narowal, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108139.24427719778!2d74.69742894335938!3d32.11381140000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391953ed744e2095%3A0x6d6d20614d5d1927!2sAdmin%20Hostel!5e0!3m2!1sen!2s!4v1687087110640!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">CVAS Boys Hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS :Narowal, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108139.24427719778!2d74.69742894335938!3d32.11381140000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391955a87d4b2d9f%3A0xbd460ae9c9c199d3!2sCVAS%20Boys%20Hostel!5e0!3m2!1sen!2s!4v1687087204526!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p class="hostel">Narowal Travel Service</p>
        <p class="hostel">Narowal Bus Stand</p>
        <p>STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108138.96299798736!2d74.69708520894763!3d32.11404884799238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391953870e87a6dd%3A0x8947dc79c38e8d9d!2sNarowal%20Travel%20Service!5e0!3m2!1sen!2s!4v1687087291658!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108138.96299798736!2d74.69708520894763!3d32.11404884799238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391953da3383d7bf%3A0x8795862b1cfd8f2!2sNarowal%20Bus%20Stand!5e0!3m2!1sen!2s!4v1687087270534!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank: 5962 in the country of Asia.</p>
        
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> <a href="http://uon.edu.pk">http://uon.edu.pk</a></li>
            <li class="list-group-item"><i class="fa fa-phone"></i> +92-542-920049 info@uon.edu.pk</li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> University of Narowal College Road, Narowal, Pakistan</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    
