<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNIVERSITY OF SAHIWAL</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Navigation Bar Styling */
    .navbar {
      background-color: lightgrey;
    }
    .navbar-brand, .navbar-nav > li > a {
      color: black;
      font-size: 20px;
    }

    /* Main Container Styling */
    .container {
      margin-top: 20px;
    }

    /* Logo Styling */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #1E90FF;
      margin-bottom: 20px;
    }

    /* Heading Styling */
    h1, h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Paragraph Styling */
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    /* Contact Info Styling */
    .contact-info {
      margin-top: 20px;
    }
    .list-group-item i {
      margin-right: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: lightgray;
      color: black;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Styling */
    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      h1, h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .contact-info {
        margin-top: 10px;
      }
    }

    .hostel{
        font-weight: bolder;
    }
    /* Interactive Background Image Styling */
    /*.bg-image {
      background-image: url('./img/Ali.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
    }*/
  </style>
</head>
<body>
  <!-- Interactive Background Image --> 
  <!--<div class="bg-image"></div> -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">UNIVERSITY OF SAHIWAL </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="#">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="/data/logos/University of Sahiwal.jpg" class="logo" alt="UNI LOGO">
        <h1>University Details</h1>

        <!-- History Section -->
        <h2><i class="fa fa-history"></i> History</h2>
        <p>Established: 6/16/2015</p>
        <p>Recognized: Higher Education Commission, Pakistan</p>
        <p>Control Type: Public</p>
    
        <!-- Courses Offered Section -->
        <h2><i class="fa fa-graduation-cap"></i>Study Programs</h2>
        <ul> 
            <li>Faculty of Computing and Information Technology</li>
            <li>Faculty of Economics and Management Sciences</li>
            <li>Faculty of Languages and Literature</li>
            <li>Faculty of Law</li>
            <li>Faculty of Sciences</li>
            <li>Faculty of Social Sciences</li>


        </ul>
<h2><i class="fa fa-graduation-cap"></i>Departments</h2>
        <ul>
            <li>Computer Science</li>
            <li>Information Technology</li>
            <li>Software Engineering</li>
            <li>Business Administration</li>
            <li>Commerce</li>
            <li>Economics</li>
            <li>English</li>
            <li>Law</li>
            <li>Chemistry</li>
            <li>Mathematics</li>
            <li>Physics</li>
            <li>Statistics</li>
            <li>Psychology</li>
        </ul>

        <h2><i class="fa fa-graduation-cap"></i>UNDERGRADUATE LINK</h2>
        <p class="hostel"><a href="http://www.uosahiwal.edu.pk/directorate/director-academics">Admission Cycle, Application Deadline and Procedures for UNDERGRADUATE</a></p>
        <h2><i class="fa fa-graduation-cap"></i>POSTGRADUATE LINK</h2>
        <p class="hostel"><a href="http://www.uosahiwal.edu.pk/directorate/director-academics">Admission Cycle, Application Deadline and Procedures for POSTGRADUATE</a></p>
        <h2><i class="fa fa-graduation-cap"></i>DOCTORIAL LINK</h2>
        <p class="hostel"><a href="http://www.uosahiwal.edu.pk/directorate/director-academics">Admission Cycle, Application Deadline and Procedures for DOCTORIAL STUDIES</a></p>

        <h2><i class="fa fa-graduation-cap"></i>FEE STRUCTURE</h2>
        
        <p class="hostel"><a href="https://admission.uosahiwal.edu.pk/login/fee_structure">Click for fee structure</a></li></p>
            
        
    
        <!-- Location and Transportation Section -->
        <h2><i class="fa fa-map-marker"></i> Location</h2>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13725.249939241798!2d73.0714898554199!3d30.681482900000017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3922b7fc5f65c751%3A0xb5f17e730625a55!2zVW5pdmVyc2l0eSBvZiBTYWhpd2FsINis2KfZhdi524Eg2LPYp9uB24zZiNin2YQ!5e0!3m2!1sen!2s!4v1687089769034!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> Nearby Hostels</h2>
        <p class="hostel">Girls Hostel University Of Sahiwal</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS : M3GW+XF6, Sahiwal, Sahiwal District, Punjab, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact : N/A</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13725.244808952999!2d73.07144693354597!3d30.681518995687806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3922b70441f9333b%3A0xb34bdbabdb866ace!2zR2lybHMgSG9zdGVsIFVuaXZlcnNpdHkgT2YgU2FoaXdhbCDar9ix2YTYstuB2KfYs9m52YQg24zZiNmG24zZiNix2LPZuduMINii2YEg2LPYp9uB24zZiNin2YQ!5e0!3m2!1sen!2s!4v1687089859899!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Girls Hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS :Plot 91 E, Farid Town, Sahiwal, Sahiwal District, Punjab, Pakistan</p>
        <p>SITE: https://ayoubkhan.netlify.app/</p>
        <p>Contact :03469834211</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13725.244808952999!2d73.07144693354597!3d30.681518995687806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3922b7407f514839%3A0x8c923fb0ece23abb!2sGirls%20Hostel!5e0!3m2!1sen!2s!4v1687089940758!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p class="hostel">Boys Hostel</p>
        <p>PRICE : N/A</p>
        <p>(NOTE: PRICES MAY VARY ACCORDING TO THE DATES KINDLY VISIT GIVEN LINKS AND CONTACT NUMBERS)</p>
        <p>ADDRESS :8 W Scheme Number 2, Farid Town, Sahiwal, Sahiwal District, Punjab 57000, Pakistan</p>
        <p>SITE: N/A</p>
        <p>Contact :03016908135</p>
        <p class="hostel">LOCATION</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13725.244808952999!2d73.07144693354597!3d30.681518995687806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3922c9c805470b49%3A0x92f080ed692558bf!2sBoys%20Hostel!5e0!3m2!1sen!2s!4v1687090011230!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h2><i class="fa fa-map-marker"></i> PUBLIC TRANSPORTATION</h2>
        <p class="hostel">Main Sahiwal Bus Stand</p>
        <p class="hostel">Faisal Movers فیصل موورز ساہیوال</p>
        <p>STATION LOCATIONS</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13729.98518425989!2d73.0804709554199!3d30.648150300000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3922b7d26cc71bc1%3A0x8231e1d56a280efd!2sMain%20Sahiwal%20Bus%20Stand!5e0!3m2!1sen!2s!4v1687090054376!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13729.98518425989!2d73.0804709554199!3d30.648150300000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3922b7cdf6041501%3A0x8d18f5f333adba1e!2zRmFpc2FsIE1vdmVycyDZgduM2LXZhCDZhdmI2YjYsdiyINiz2KfbgduM2YjYp9mE!5e0!3m2!1sen!2s!4v1687090126903!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <!-- Ranking Section -->
        <h2><i class="fa fa-trophy"></i> Ranking</h2>
        <p>Country Rank: in 21886 universities / institutions in World, # in 10783 universities / institutions in Asia </p>
        
        <!-- Contact Info Section -->
        <div class="contact-info">
          <h2><i class="fa fa-phone"></i> Contact Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><i class="fa fa-envelope"></i> <a href="http://www.uosahiwal.edu.pk/">http://www.uosahiwal.edu.pk/</a></li>
            <li class="list-group-item"><i class="fa fa-phone"></i> Tel # +92-40-9200430, Fax # +92-40-9200430 Email: uosahiwal@gmail.com</li>
            <li class="list-group-item"><i class="fa fa-map-marker"></i> University of Sahiwal,
                Farid Town Road, Sahiwal Punjab Pakistan</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
    <p>&copy; UNIVERSITY FINDER</p>
    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
    
